
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FAQ</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/css\rtd_sphinx_search.min.css?v=e72958e9" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/tippy.css?v=51a9431c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=d2a3a1a5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/js\rtd_search_config.js?v=b0596c34"></script>
    <script src="../../_static/js\rtd_sphinx_search.min.js?v=5e065386"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script defer="defer" src="../../_static/js/popper.min.js?v=19c39ac9"></script>
    <script defer="defer" src="../../_static/js/tippy.js?v=37ef8ba7"></script>
    <script defer="defer" src="../../_static/tippy\Resources\sections\FAQs.25e8e409-6a8a-4c86-9b8f-03bcf40e2781.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Resources/sections/FAQs';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/CIT-Logo-white-background.jpg" class="logo__image only-light" alt=" - Home"/>
    <img src="../../_static/CIT-Logo-white-background.jpg" class="logo__image only-dark pst-js-only" alt=" - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../My_Accounts/Index.html">My Accounts</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="../../Dashboard/Index.html">Dashboard</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../Profile/Index.html">Profile</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../Beneficiaries/Index.html">Beneficiaries List</a></li>


<li class="toctree-l1 has-children"><a class="reference internal" href="../../Service/Index.html">Service</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Service/sections/Proxy.html">Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Service/sections/Add_Proxy.html">Add Proxy</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Web_Account/Index.html">Web Account</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Web_Account/Web_Account_Users/Web_Account_Users.html">Web Account Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Web_Account/Agent_Users/Agent_Users.html">Agent User</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Cash_Payout/Index.html">Cash Payout</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Cash_Payout/sections/BuyBack.html">BuyBack</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Communication/Index.html">Communication</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Communication/sections/Correspondences.html">Correspondences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Communication/sections/Faxes.html">Faxes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Accounts/Index.html">Accounts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Accounts/sections/Issuers.html">Issuers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Accounts/sections/Shareholders_Brokers.html">Shareholders &amp; Brokers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Reports/Index.html">Reports</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/TA_2.html">TA-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Turnaround.html">Turnaround</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Transactions.html">Transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Rejection.html">Rejection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Lost_Certificates.html">Lost Certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Control_Book.html">Control Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Cost_Basis.html">Cost Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Issuer_Balance.html">Issuer Balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Issuer_Details.html">Issuer Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Issuer_Contacts.html">Issuer Contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Issuer_Contracts.html">Issuer Contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Issuer_Payouts.html">Issuer Payouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Shareholder_Holdings.html">Shareholder Holdings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Ownership_Percentage.html">Ownership Percentage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Shareholder_List.html">Shareholder List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Month_End.html">Month End</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Correspondence.html">Correspondence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Referral_Revenues.html">Referral Revenues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Unresponsive_Payees.html">Unresponsive Payees</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Upcoming_Excercise_Options.html">Upcoming Exercise Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Grant_Vesting.html">Grant Vesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Transaction_Revenues.html">Transaction Revenues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Certificate_Stops.html">Certificate Stops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Blank_Physical_Certificate_Inventory.html">Blank Physical Certificate Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Aging.html">Aging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Unallocated_Funds_Outstanding_Invoices.html">Unallocated Funds &amp; Outstanding Invoices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Transaction_Count.html">Transaction Count</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Settings/Index.html">Settings</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Settings/sections/Printers.html">Printers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Settings/sections/OTC_Upload.html">OTC Upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Settings/sections/Correspondence.html">Correspondence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Settings/sections/Merhcant_Payment.html">Merhcant Payment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Settings/sections/Task_Definitions.html">Task Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Settings/sections/Issuer_Onboarding_Documents.html">Issuer Onboarding Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Settings/sections/Email_Template.html">Email Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Settings/sections/Notifications.html">Notifications</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../SOLO_Billing/Index.html">SOLO Billing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../SOLO_Billing/sections/Invoices.html">Invoices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../SOLO_Billing/sections/Payments.html">Payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../SOLO_Billing/sections/Credit_Cards.html">Credit Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../SOLO_Billing/sections/Monthly_Statements.html">Monthly Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../SOLO_Billing/sections/Outstanding_Invoices_Statement.html">SOLO Outstanding Invoices Statement</a></li>

</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/levseyd01/SOLO_Review" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/levseyd01/SOLO_Review/blob/main/source/Resources/sections/FAQs.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/levseyd01/SOLO_Review/edit/main/source/Resources/sections/FAQs.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/levseyd01/SOLO_Review/issues/new?title=Issue%20on%20page%20%2FResources/sections/FAQs.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Resources/sections/FAQs.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>FAQ</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#faqs">FAQs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#faq-general-tab">FAQ - General Tab</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-stock-transfer-agent">What is a Stock Transfer Agent?**</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-should-i-send-certificates-to-transfer-online">How should I send certificates to Transfer Online?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-replace-lost-or-stolen-certificates">How do I replace lost or stolen certificates?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-contact-the-company-that-issued-my-share-certificate">How can I contact the company that issued my share certificate?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-use-this-service-if-my-company-is-based-outside-of-the-united-states">Can I use this service if my company is based outside of the United States?**</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#will-all-our-share-information-and-shareholder-details-be-secure">Will all our share information and shareholder details be secure?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-much-will-transfer-online-cost-me">How much will Transfer Online cost me?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-pay-for-these-services">How can I pay for these services?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proofread-faq-my-stocks-and-shares">Proofread: FAQ - My Stocks and Shares</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-many-shares-do-i-have">How many shares do I have?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-sell-my-stock">How do I sell my stock?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-transfer-shares-to-someone-else">How do I transfer shares to someone else?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-medallion-signature-guarantee">What is a medallion signature guarantee?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#where-can-i-get-a-medallion-stamp">Where can I get a medallion stamp?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#is-this-the-same-as-a-notary-stamp">Is this the same as a notary stamp?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-find-out-if-an-old-stock-certificate-has-value">How can I find out if an old stock certificate has value?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-transfer-on-death-registration">What is Transfer On Death registration?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proofread-faq-my-shareholder-account">Proofread: FAQ - My Shareholder Account</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-change-my-address">How do I change my address?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Proofread: FAQ - My Stocks and Shares</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">How many shares do I have?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">How do I sell my stock?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">How do I transfer shares to someone else?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">What is a medallion signature guarantee?**</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Where can I get a medallion stamp?**</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Is this the same as a notary stamp?**</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">How can I find out if an old stock certificate has value?**</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">What is Transfer On Death registration?**</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#faqs-stocks-and-securities-queries">FAQs - Stocks and Securities Queries</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-restricted-and-control-securities">What are restricted and control securities?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-rule-144">What is Rule 144?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-conditions-of-rule-144-for-affiliate-control-shares">What are the conditions of Rule 144 for affiliate control shares?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#if-i-am-not-an-affiliate-of-the-issuer-what-conditions-of-rule-144-must-i-comply-with">If I am not an Affiliate of the Issuer, what conditions of Rule 144 must I comply with?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-lift-restrictions">How do I lift restrictions?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-if-a-dispute-arises-over-whether-i-can-remove-the-legend">What if a dispute arises over whether I can remove the Legend?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading">#</a></h1>
<section id="faqs">
<h2>FAQs<a class="headerlink" href="#faqs" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>With decades of financial industry experience, we’ve got answers to your questions.*</p></li>
</ul>
<section id="faq-general-tab">
<h3>FAQ - General Tab<a class="headerlink" href="#faq-general-tab" title="Link to this heading">#</a></h3>
<p><strong>My Shareholder Account<br />
My Stocks and Shares<br />
Stock &amp; Securities Queries</strong></p>
<section id="what-is-a-stock-transfer-agent">
<h4>What is a Stock Transfer Agent?**<a class="headerlink" href="#what-is-a-stock-transfer-agent" title="Link to this heading">#</a></h4>
<p>A Stock Transfer Agent acts on behalf of a company, maintaining records of every outstanding stock certificate and the registered owner’s name. Upon the transfer of stock from one person or entity to another, the Transfer Agent facilitates the transaction and records it.</p>
</section>
<section id="how-should-i-send-certificates-to-transfer-online">
<h4>How should I send certificates to Transfer Online?<a class="headerlink" href="#how-should-i-send-certificates-to-transfer-online" title="Link to this heading">#</a></h4>
<p>If you need to transfer your shares to Transfer Online, you can send your certificates via U.S. Mail or an express service. Given the potential loss in transit and the substantial replacement cost, consider sending your shares by insured mail. Our address is:</p>
<p>Transfer Online, Inc.<br />
512 SE Salmon Street<br />
Portland, OR 97214</p>
</section>
<section id="how-do-i-replace-lost-or-stolen-certificates">
<h4>How do I replace lost or stolen certificates?<a class="headerlink" href="#how-do-i-replace-lost-or-stolen-certificates" title="Link to this heading">#</a></h4>
<p>Should you lose your share certificate or suspect it has been stolen, notify Transfer Online in writing with details about the lost certificate (including Issuing Company details, certificate number if known, and Shareholder details) as well as the nature of the loss to:</p>
<p>Transfer Online, Inc.<br />
512 SE Salmon Street<br />
Portland, OR 97214</p>
<p>We will provide the necessary forms for you to complete. Following this, we will coordinate with the Issuing Company to re-issue your certificates. Alternatively, you can email us at info&#64;transferonline.com or fax us at 503-227-6874.</p>
</section>
<section id="how-can-i-contact-the-company-that-issued-my-share-certificate">
<h4>How can I contact the company that issued my share certificate?<a class="headerlink" href="#how-can-i-contact-the-company-that-issued-my-share-certificate" title="Link to this heading">#</a></h4>
<p>Visit the Transfer Online website and click on “Our Clients” under the “About Us” tab to find contact information for the company that issued your share certificate. If you cannot find these details, please get in touch with us directly.</p>
</section>
<section id="can-i-use-this-service-if-my-company-is-based-outside-of-the-united-states">
<h4>Can I use this service if my company is based outside of the United States?**<a class="headerlink" href="#can-i-use-this-service-if-my-company-is-based-outside-of-the-united-states" title="Link to this heading">#</a></h4>
<p>Yes, our services are available to companies within the US and abroad. Note that countries outside the US may be subject to different regulations than those mentioned on this website and in our online databases.</p>
</section>
<section id="will-all-our-share-information-and-shareholder-details-be-secure">
<h4>Will all our share information and shareholder details be secure?<a class="headerlink" href="#will-all-our-share-information-and-shareholder-details-be-secure" title="Link to this heading">#</a></h4>
<p>Absolutely. We implement numerous measures to protect all customer information. These include maintaining physical, electronic, and procedural safeguards in line with federal standards and housing a PCI Compliant Data Center, Perimeter Security, and Tertiary Tier 1 Data Drops. We limit access to customer information to employees who need it to perform their job duties.</p>
</section>
<section id="how-much-will-transfer-online-cost-me">
<h4>How much will Transfer Online cost me?<a class="headerlink" href="#how-much-will-transfer-online-cost-me" title="Link to this heading">#</a></h4>
<p>You can get an estimation of the cost of Transfer Online services using our online fee estimator. For a detailed, personalized quote, please reach out to us.</p>
</section>
<section id="how-can-i-pay-for-these-services">
<h4>How can I pay for these services?<a class="headerlink" href="#how-can-i-pay-for-these-services" title="Link to this heading">#</a></h4>
<p>Transfer Online accepts checks, money orders, credit cards (Visa, MasterCard, AMEX, and Discover), wire transfers, and ACH (direct deposit – authorization form required).</p>
</section>
</section>
<section id="proofread-faq-my-stocks-and-shares">
<h3>Proofread: FAQ - My Stocks and Shares<a class="headerlink" href="#proofread-faq-my-stocks-and-shares" title="Link to this heading">#</a></h3>
<section id="how-many-shares-do-i-have">
<h4>How many shares do I have?<a class="headerlink" href="#how-many-shares-do-i-have" title="Link to this heading">#</a></h4>
<p>If you are a current Shareholder of one of Transfer Online’s Issuing Companies, you can log in to our online system to view up-to-date information about your holdings. This feature is exclusively available to Shareholders of Record. Should you hold your shares in street name, your broker will provide you with information about your shares.</p>
<p>For Issuing Companies wanting to know their share count, our online system allows you to view and download comprehensive reports about your stocks and shares. Log in to your account now.</p>
</section>
<section id="how-do-i-sell-my-stock">
<h4>How do I sell my stock?<a class="headerlink" href="#how-do-i-sell-my-stock" title="Link to this heading">#</a></h4>
<p>Transfer Online does not buy or sell shares. You can sell your shares through a brokerage account or via a private transaction.</p>
</section>
<section id="how-do-i-transfer-shares-to-someone-else">
<h4>How do I transfer shares to someone else?<a class="headerlink" href="#how-do-i-transfer-shares-to-someone-else" title="Link to this heading">#</a></h4>
<p>As a Shareholder wishing to transfer your shares, you must notify Transfer Online of your intentions. This can be done by completing and signing the back of the stock certificate. In the absence of a paper share certificate, complete and sign a stock power form, endorsed by all registered owners. All signatures need to be guaranteed by a financial institution participating in the Medallion Stamp Program. Following this, forward all documentation to:</p>
<p>Transfer Online, Inc.
512 SE Salmon Street
Portland, OR 97214</p>
</section>
<section id="what-is-a-medallion-signature-guarantee">
<h4>What is a medallion signature guarantee?<a class="headerlink" href="#what-is-a-medallion-signature-guarantee" title="Link to this heading">#</a></h4>
<p>A medallion signature guarantee is a certification from the Securities Transfer Association, fulfilling the requirements of a Securities and Exchange Commission rule. This rule extends the eligibility for financial institutions to guarantee signatures. The guarantor accepts financial responsibility in the event of fraudulent completion of the transfer of stock sold, assigned, or transferred.</p>
</section>
<section id="where-can-i-get-a-medallion-stamp">
<h4>Where can I get a medallion stamp?<a class="headerlink" href="#where-can-i-get-a-medallion-stamp" title="Link to this heading">#</a></h4>
<p>You can obtain a medallion signature guarantee from a bank, brokerage firm, credit union, or savings and loan institution enrolled in the Medallion Stamp Program.</p>
</section>
<section id="is-this-the-same-as-a-notary-stamp">
<h4>Is this the same as a notary stamp?<a class="headerlink" href="#is-this-the-same-as-a-notary-stamp" title="Link to this heading">#</a></h4>
<p>No. Unlike a notary stamp, a medallion stamp provides protection against fraud for the investor, the issuer, and the transfer agent. A notary stamp is not an acceptable form of signature guarantee.</p>
</section>
<section id="how-can-i-find-out-if-an-old-stock-certificate-has-value">
<h4>How can I find out if an old stock certificate has value?<a class="headerlink" href="#how-can-i-find-out-if-an-old-stock-certificate-has-value" title="Link to this heading">#</a></h4>
<p>An outdated stock certificate may retain its value, regardless of the company no longer trading under the name printed on the certificate. The company could have merged with another or undergone a name change. Initially, contact the Issuing Company for any details on record. If the shares are actively trading, explore www.OTCmarkets.com for historical trading information. Take note, a non-valuable certificate might still possess collectible worth.</p>
</section>
<section id="what-is-transfer-on-death-registration">
<h4>What is Transfer On Death registration?<a class="headerlink" href="#what-is-transfer-on-death-registration" title="Link to this heading">#</a></h4>
<p>Transfer on Death (TOD) registration allows the direct transfer of your securities to a designated person or entity (“TOD beneficiary”) upon your death, bypassing probate. Registering your share ownership in “beneficiary form,” either with the stockbroker or the company directly, incorporates your beneficiary’s name on the ownership documents. This registration ensures the seamless transfer of your securities post-mortem without executor or administrator intervention. However, TOD beneficiaries are required to re-register the securities under their names, including submitting a death certificate and a re-registration application to Transfer Online. The Transmittal/Stock Power form, available in our Useful Documents, facilitates this process.</p>
<div class="seealso dropdown admonition">
<p class="admonition-title">SEO Analysis and Recommendations: FAQ - My Stocks and Shares</p>
<ol class="arabic simple">
<li><p><strong>Title Tags &amp; Meta Descriptions:</strong> Ensure each FAQ page has a unique title tag and meta description incorporating keywords like “Stock Transfer Agent FAQs,” “Shareholder Account Information,” and “Stocks &amp; Shares Queries” to target specific search intents.</p></li>
<li><p><strong>Keyword Integration:</strong> Integrate relevant financial and SEO keywords, specifically “medallion signature guarantee,” “transfer on death registration,” and “stock certificate value,” naturally into the content. This will cater to specific user queries and improve rankings.</p></li>
<li><p><strong>Engaging Headings:</strong> Organize the content with engaging, keyword-rich headings and subheadings (e.g., “Selling Your Stock: A Step-by-Step Guide”) to catch user attention and enhance search engine understanding.</p></li>
<li><p><strong>Internal Linking:</strong> Increase internal linking between the FAQs and other pertinent sections of the website, like “Issuing Company Services” or “Shareholder Account Management,” to boost site navigation and relevance.</p></li>
<li><p><strong>External Authority Links:</strong> Incorporate authoritative external links, for example to the Securities and Exchange Commission’s guidelines or the Medallion Stamp Program, to add credibility and helpful context.</p></li>
<li><p><strong>Actionable Steps:</strong> Include calls-to-action and links after each FAQ section guiding users to related services or contact pages, enhancing user experience and potential conversion.</p></li>
<li><p><strong>Mobile Optimization and Accessibility:</strong> Verify that FAQ content displays well on mobile devices and is accessible, considering screen readers and other assistive technologies.</p></li>
</ol>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Additional Recommendations: FAQ - My Stocks and Shares</p>
<ul class="simple">
<li><p><strong>FAQ Schema Markup:</strong> Implement FAQ schema markup to enhance display in search results, likely increasing click-through rates.</p></li>
<li><p><strong>Video Tutorials or Webinars:</strong> Consider creating video content or webinars addressing common queries, which can improve engagement and SEO for related topics.</p></li>
<li><p><strong>User Feedback:</strong> Introduce a feedback section at the end of the FAQ page where users can rate the helpfulness of articles or submit their questions. This can guide content updates and new FAQ additions based on user demand.</p></li>
</ul>
<p>By focusing on these criteria, the FAQ section of Transfer Online™ can significantly improve both in search visibility and user experience.</p>
</div>
</section>
</section>
<section id="proofread-faq-my-shareholder-account">
<h3>Proofread: FAQ - My Shareholder Account<a class="headerlink" href="#proofread-faq-my-shareholder-account" title="Link to this heading">#</a></h3>
<section id="how-do-i-change-my-address">
<h4>How do I change my address?<a class="headerlink" href="#how-do-i-change-my-address" title="Link to this heading">#</a></h4>
<p>If you are a current Shareholder of one of Transfer Online’s Issuing Companies, you may log in to our online system and change your address information. Only Shareholders of Record have access to these features. If you hold your shares in street name, your broker will be able to assist you in changing your details.</p>
<p>If you are an Issuing Company and need to change your address details, you may log in to our online system and make the modification there.</p>
<div class="seealso dropdown admonition">
<p class="admonition-title">SEO Analysis and Feedback: FAQ - My Shareholder Account</p>
<ol class="arabic simple">
<li><p><strong>Title Tags &amp; Meta Descriptions:</strong></p>
<ul class="simple">
<li><p>Ensure the FAQ page has a unique Title Tag, such as “How to Update Your Address – Shareholder Account Management | Transfer Online”. This incorporates keywords and clearly states the content of the page.</p></li>
<li><p>Add a compelling Meta Description that includes keywords and a call to action, for example, “Easily update your shareholder address details with Transfer Online. Quick, secure, and accessible only to Shareholders of Record and Issuing Companies.”</p></li>
</ul>
</li>
<li><p><strong>Headings Structure:</strong></p>
<ul class="simple">
<li><p>Organize the content with a clear hierarchy, starting with an H1 tag for “My Shareholder Account” and an H2 tag for “How do I change my address?”. This structure will help search engines better understand the content.</p></li>
</ul>
</li>
<li><p><strong>Keyword Optimization:</strong></p>
<ul class="simple">
<li><p>Integrate variations of the key phrase “change address shareholder” within the text naturally. For instance, “If you need to update your shareholder address information…”.</p></li>
</ul>
</li>
<li><p><strong>Internal and External Linking:</strong></p>
<ul class="simple">
<li><p>Include internal links to related pages, such as broader FAQs or a guide on how to manage shares online. This improves site navigation.</p></li>
<li><p>Add external links to reputable sources if applicable, like regulations regarding shareholder information updates.</p></li>
</ul>
</li>
<li><p><strong>Alt Tags for Images:</strong></p>
<ul class="simple">
<li><p>If there are images on the FAQ page, ensure they have descriptive alt tags that include relevant keywords, such as “shareholder updating address online”.</p></li>
</ul>
</li>
<li><p><strong>Mobile Optimization:</strong></p>
<ul class="simple">
<li><p>Verify the FAQ page is optimized for mobile users, ensuring a good experience for those updating their address information via smartphones.</p></li>
</ul>
</li>
</ol>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Recommendations: FAQ - My Shareholder Account</p>
<ul class="simple">
<li><p>Encourage interaction by adding a feedback section at the end of the FAQ where users can rate the helpfulness of the content.</p></li>
<li><p>Consider creating video tutorials for frequently asked questions like this and embedding them on the page, optimizing them with descriptive titles and tags.</p></li>
<li><p>Offer a search function within the FAQ section to help visitors find specific information more easily.</p></li>
</ul>
</div>
</section>
</section>
<section id="id1">
<h3>Proofread: FAQ - My Stocks and Shares<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>FAQs
With decades of financial industry experience, we’ve got answers to your questions.</p>
<section id="id2">
<h4>How many shares do I have?<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<p>If you are a current Shareholder of one of Transfer Online’s Issuing Companies, you can log in to our online system to view up-to-date information about your holdings. This feature is exclusively available to Shareholders of Record. Should you hold your shares in street name, your broker will provide you with information about your shares.</p>
<p>For Issuing Companies wanting to know their share count, our online system allows you to view and download comprehensive reports about your stocks and shares. Log in to your account now.</p>
</section>
<section id="id3">
<h4>How do I sell my stock?<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<p>Transfer Online does not buy or sell shares. You can sell your shares through a brokerage account or via a private transaction.</p>
</section>
<section id="id4">
<h4>How do I transfer shares to someone else?<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<p>As a Shareholder wishing to transfer your shares, you must notify Transfer Online of your intentions. This can be done by completing and signing the back of the stock certificate. In the absence of a paper share certificate, complete and sign a stock power form, endorsed by all registered owners. All signatures need to be guaranteed by a financial institution participating in the Medallion Stamp Program. Following this, forward all documentation to:</p>
<p>Transfer Online, Inc.
512 SE Salmon Street
Portland, OR 97214</p>
</section>
<section id="id5">
<h4>What is a medallion signature guarantee?**<a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<p>A medallion signature guarantee is a certification from the Securities Transfer Association, fulfilling the requirements of a Securities and Exchange Commission rule. This rule extends the eligibility for financial institutions to guarantee signatures. The guarantor accepts financial responsibility in the event of fraudulent completion of the transfer of stock sold, assigned, or transferred.</p>
</section>
<section id="id6">
<h4>Where can I get a medallion stamp?**<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<p>You can obtain a medallion signature guarantee from a bank, brokerage firm, credit union, or savings and loan institution enrolled in the Medallion Stamp Program.</p>
</section>
<section id="id7">
<h4>Is this the same as a notary stamp?**<a class="headerlink" href="#id7" title="Link to this heading">#</a></h4>
<p>No. Unlike a notary stamp, a medallion stamp provides protection against fraud for the investor, the issuer, and the transfer agent. A notary stamp is not an acceptable form of signature guarantee.</p>
</section>
<section id="id8">
<h4>How can I find out if an old stock certificate has value?**<a class="headerlink" href="#id8" title="Link to this heading">#</a></h4>
<p>An outdated stock certificate may retain its value, regardless of the company no longer trading under the name printed on the certificate. The company could have merged with another or undergone a name change. Initially, contact the Issuing Company for any details on record. If the shares are actively trading, explore www.OTCmarkets.com for historical trading information. Take note, a non-valuable certificate might still possess collectible worth.</p>
</section>
<section id="id9">
<h4>What is Transfer On Death registration?**<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<p>Transfer on Death (TOD) registration allows the direct transfer of your securities to a designated person or entity (“TOD beneficiary”) upon your death, bypassing probate. Registering your share ownership in “beneficiary form,” either with the stockbroker or the company directly, incorporates your beneficiary’s name on the ownership documents. This registration ensures the seamless transfer of your securities post-mortem without executor or administrator intervention. However, TOD beneficiaries are required to re-register the securities under their names, including submitting a death certificate and a re-registration application to Transfer Online. The Transmittal/Stock Power form, available in our Useful Documents, facilitates this process.</p>
<div class="seealso dropdown admonition">
<p class="admonition-title">SEO Analysis and Recommendations: FAQ - My Stocks and Shares</p>
<ol class="arabic simple">
<li><p><strong>Title Tags &amp; Meta Descriptions:</strong> Ensure each FAQ page has a unique title tag and meta description incorporating keywords like “Stock Transfer Agent FAQs,” “Shareholder Account Information,” and “Stocks &amp; Shares Queries” to target specific search intents.</p></li>
<li><p><strong>Keyword Integration:</strong> Integrate relevant financial and SEO keywords, specifically “medallion signature guarantee,” “transfer on death registration,” and “stock certificate value,” naturally into the content. This will cater to specific user queries and improve rankings.</p></li>
<li><p><strong>Engaging Headings:</strong> Organize the content with engaging, keyword-rich headings and subheadings (e.g., “Selling Your Stock: A Step-by-Step Guide”) to catch user attention and enhance search engine understanding.</p></li>
<li><p><strong>Internal Linking:</strong> Increase internal linking between the FAQs and other pertinent sections of the website, like “Issuing Company Services” or “Shareholder Account Management,” to boost site navigation and relevance.</p></li>
<li><p><strong>External Authority Links:</strong> Incorporate authoritative external links, for example to the Securities and Exchange Commission’s guidelines or the Medallion Stamp Program, to add credibility and helpful context.</p></li>
<li><p><strong>Actionable Steps:</strong> Include calls-to-action and links after each FAQ section guiding users to related services or contact pages, enhancing user experience and potential conversion.</p></li>
<li><p><strong>Mobile Optimization and Accessibility:</strong> Verify that FAQ content displays well on mobile devices and is accessible, considering screen readers and other assistive technologies.</p></li>
</ol>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Additional Recommendations: FAQ - My Stocks and Shares</p>
<p><strong>Additional Recommendations:</strong></p>
<ul class="simple">
<li><p><strong>FAQ Schema Markup:</strong> Implement FAQ schema markup to enhance display in search results, likely increasing click-through rates.</p></li>
<li><p><strong>Video Tutorials or Webinars:</strong> Consider creating video content or webinars addressing common queries, which can improve engagement and SEO for related topics.</p></li>
<li><p><strong>User Feedback:</strong> Introduce a feedback section at the end of the FAQ page where users can rate the helpfulness of articles or submit their questions. This can guide content updates and new FAQ additions based on user demand.</p></li>
</ul>
<p>By focusing on these criteria, the FAQ section of Transfer Online™ can significantly improve both in search visibility and user experience.</p>
</div>
</section>
</section>
<section id="faqs-stocks-and-securities-queries">
<h3>FAQs - Stocks and Securities Queries<a class="headerlink" href="#faqs-stocks-and-securities-queries" title="Link to this heading">#</a></h3>
<p>FAQs
With decades of experience in the financial industry, we’ve got answers to your questions.</p>
<section id="what-are-restricted-and-control-securities">
<h4>What are restricted and control securities?<a class="headerlink" href="#what-are-restricted-and-control-securities" title="Link to this heading">#</a></h4>
<p>Restricted securities are securities acquired in unregistered, private sales directly from the issuer or an affiliate of the issuer. Investors often receive restricted securities through private placement offerings, Regulation D offerings, employee stock benefit plans, compensation for professional services, or in exchange for providing “seed money” or start-up capital to the company. Rule 144(a)(3) specifies the sales that produce restricted securities.</p>
<p>Affiliate control securities are those held by an affiliate of the issuing company. An affiliate is an individual, such as a director or large shareholder, who has a controlling relationship with the issuer. This means the shareholder has the power to influence the management and policies of the company, whether through ownership of voting securities, by contract, or otherwise. Purchasing securities from a controlling person or “affiliate” results in acquiring affiliate control securities, even if they were not restricted in the affiliate’s possession. Should the shares be otherwise registered and unrestricted by Rule 144, the affiliate control restriction will be eligible for removal after a 90-day period.</p>
<p>Upon acquiring restricted securities, recipients usually receive a certificate stamped with a “restricted” legend. This legend signifies that the securities cannot be sold in the marketplace unless they are registered with the SEC or exempt from registration requirements. Certificates for affiliate control securities are labeled “Affiliate Control” on the certificate’s face and may have a legend on the back depending on their registration status.</p>
</section>
<section id="what-is-rule-144">
<h4>What is Rule 144?<a class="headerlink" href="#what-is-rule-144" title="Link to this heading">#</a></h4>
<p>To sell restricted securities or control securities in the marketplace, an exemption from the SEC’s registration requirements is necessary. Rule 144 permits the public resale of restricted and control securities under specific conditions.</p>
</section>
<section id="what-are-the-conditions-of-rule-144-for-affiliate-control-shares">
<h4>What are the conditions of Rule 144 for affiliate control shares?<a class="headerlink" href="#what-are-the-conditions-of-rule-144-for-affiliate-control-shares" title="Link to this heading">#</a></h4>
<p>For the resale of restricted securities or affiliate control securities in the marketplace, Rule 144 mandates several conditions:</p>
<ul class="simple">
<li><p>Restricted securities must be held for a minimum of six months if the issuing company is SEC-compliant and up to date with filings. For a non-reporting company, the holding period extends to one year, requiring a legal opinion letter to address the issuer’s “Shell” status.</p></li>
<li><p>Adequate, current financial and contact information about the issuer must be available before the sale.</p></li>
<li><p>Affiliates may sell no more than 1% of the outstanding shares of the same class being sold during any three-month period or, for listed shares, the greater of 1% or the average reported weekly trading volume during the four weeks preceding the sale’s notice on Form 144. Over-the-counter stocks, including those quoted on the OTC Bulletin Board and Pink Sheets, adhere to the 1% rule.</p></li>
<li><p>Affiliate-controlled share sales must occur as routine trading transactions with no more than the standard commission.</p></li>
<li><p>Affiliates filing a notice with the SEC on Form 144 for sales exceeding 5,000 shares or $50,000 must conduct the sale within three months of filing; unsold securities require an amended notice.</p></li>
</ul>
</section>
<section id="if-i-am-not-an-affiliate-of-the-issuer-what-conditions-of-rule-144-must-i-comply-with">
<h4>If I am not an Affiliate of the Issuer, what conditions of Rule 144 must I comply with?<a class="headerlink" href="#if-i-am-not-an-affiliate-of-the-issuer-what-conditions-of-rule-144-must-i-comply-with" title="Link to this heading">#</a></h4>
<p>Non-affiliates, who have held on to their restricted securities for at least one year, can sell their shares without adhering to Rule 144’s conditions discussed above. However, if the securities have been held for at least six months but less than one year and the issuer is under the Securities Act’s reporting requirements, the sale must fulfill the current public information condition.</p>
<p>If the shares have been in possession for less than six months, Transfer Online™ will not remove the legend without the issuer’s consent, typically provided through a legal opinion from the issuer’s counsel.</p>
<p>Purchasing restricted securities from a non-affiliate allows the buyer to append the non-affiliate’s holding period to their own. For gifts from an affiliate, the holding period commences when the affiliate initially acquired the securities, not on the gift date. For stock options, including employee stock options, the holding period begins when the option is exercised.</p>
<p>To initiate the legend removal process, contact the issuing company or Transfer Online™ for procedural guidance. Due to the complexities of transferring restricted securities and removing legends, seeking legal advice from a securities law specialist is recommended.</p>
</section>
<section id="how-do-i-lift-restrictions">
<h4>How do I lift restrictions?<a class="headerlink" href="#how-do-i-lift-restrictions" title="Link to this heading">#</a></h4>
<p>Restricted shares, such as those acquired through employee benefits or in exchange for start-up capital, are typically restricted for one year. After this period, the shareholder can request restriction removal with appropriate documentation, including the 144D Seller’s Representation Letter and RegS Seller’s Representation Letter, available on Transfer Online™’s website. This process requires notification, supported documentation, and may incur transfer fees. Upon approval, the restriction is lifted, and a new certificate is issued.</p>
<p>Restriction removals are not permitted for shares from a “Shell” status company, as defined by the SEC, except for former “Shell” status companies that satisfy one-year reporting requirements.</p>
</section>
<section id="what-if-a-dispute-arises-over-whether-i-can-remove-the-legend">
<h4>What if a dispute arises over whether I can remove the Legend?<a class="headerlink" href="#what-if-a-dispute-arises-over-whether-i-can-remove-the-legend" title="Link to this heading">#</a></h4>
<p>In cases of dispute regarding legend removal, the SEC does not intervene. Legend removal is determined by the issuing company, with state law governing any disputes.</p>
<div class="seealso dropdown admonition">
<p class="admonition-title">SEO Analysis and Feedback: FAQs - Stocks and Securities Queries</p>
<p>SEO Analysis and Recommendations:</p>
<p>Based on the style guide and the intent-driven approach, the content within “FAQs” for Transfer Online™ should focus on making the information readily accessible and understandable, particularly to those unfamiliar with complex financial securities terminology and regulations.</p>
<ol class="arabic simple">
<li><p><strong>Title Tags &amp; Meta Descriptions</strong>: Specific FAQs should be indexed with unique Title Tags and Meta Descriptions, using key phrases like “Understanding Restricted Securities,” “What is Rule 144,” and “How to Lift Security Restrictions.” This granularity aids users and search engines alike.</p></li>
<li><p><strong>Headings and Subheadings</strong>: Use clear and descriptive headings for each question in the FAQs to improve visibility and indexation. For example, “Understanding Restricted and Control Securities: An Overview” could be a primary heading with subheadings for each type of security mentioned.</p></li>
<li><p><strong>Keyword Optimization</strong>: The text should integrate high-value keywords identified in the intent-driven SEO analysis, such as “restricted securities,” “rule 144 conditions,” “lifting security restrictions,” and “affiliate control securities.” These terms should be naturally incorporated to match the search intent of users.</p></li>
<li><p><strong>Internal Linking</strong>: Leverage internal linking opportunities by connecting FAQ sections with related content pages, such as detailed analyses of Rule 144 or guides on stock option exercises. This strategy enhances user navigation and distributes page authority throughout the site.</p></li>
<li><p><strong>Mobile Optimization and Accessibility</strong>: Ensure the webpage is optimized for mobile devices. The financial industry’s primary audience often accesses content on the go, demanding a seamless mobile experience.</p></li>
<li><p><strong>Content Structure and Clarity</strong>: Strive for clear, concise language accessible to both industry insiders and novices. Simplifying complex topics into easy-to-digest sections can help demystify securities law for a broader audience.</p></li>
<li><p><strong>Use of Visual Aids and Examples</strong>: Consider incorporating visual aids like charts or diagrams to illustrate the process of lifting security restrictions or the timeline associated with Rule 144 holding periods. Real-world examples can also enhance comprehension.</p></li>
</ol>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Other Recommendations</p>
<ul class="simple">
<li><p><strong>Interactive Tools</strong>: Introducing interactive elements, such as a holding period calculator for restricted securities, could significantly enhance user engagement and value.</p></li>
<li><p><strong>Feedback Mechanism</strong>: Implement a section where users can rate the helpfulness of FAQs or request additional information, fostering a responsive and user-centric page.</p></li>
</ul>
</div>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#faqs">FAQs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#faq-general-tab">FAQ - General Tab</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-stock-transfer-agent">What is a Stock Transfer Agent?**</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-should-i-send-certificates-to-transfer-online">How should I send certificates to Transfer Online?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-replace-lost-or-stolen-certificates">How do I replace lost or stolen certificates?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-contact-the-company-that-issued-my-share-certificate">How can I contact the company that issued my share certificate?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-use-this-service-if-my-company-is-based-outside-of-the-united-states">Can I use this service if my company is based outside of the United States?**</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#will-all-our-share-information-and-shareholder-details-be-secure">Will all our share information and shareholder details be secure?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-much-will-transfer-online-cost-me">How much will Transfer Online cost me?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-pay-for-these-services">How can I pay for these services?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proofread-faq-my-stocks-and-shares">Proofread: FAQ - My Stocks and Shares</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-many-shares-do-i-have">How many shares do I have?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-sell-my-stock">How do I sell my stock?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-transfer-shares-to-someone-else">How do I transfer shares to someone else?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-medallion-signature-guarantee">What is a medallion signature guarantee?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#where-can-i-get-a-medallion-stamp">Where can I get a medallion stamp?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#is-this-the-same-as-a-notary-stamp">Is this the same as a notary stamp?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-find-out-if-an-old-stock-certificate-has-value">How can I find out if an old stock certificate has value?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-transfer-on-death-registration">What is Transfer On Death registration?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proofread-faq-my-shareholder-account">Proofread: FAQ - My Shareholder Account</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-change-my-address">How do I change my address?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Proofread: FAQ - My Stocks and Shares</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">How many shares do I have?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">How do I sell my stock?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">How do I transfer shares to someone else?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">What is a medallion signature guarantee?**</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Where can I get a medallion stamp?**</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Is this the same as a notary stamp?**</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">How can I find out if an old stock certificate has value?**</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">What is Transfer On Death registration?**</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#faqs-stocks-and-securities-queries">FAQs - Stocks and Securities Queries</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-restricted-and-control-securities">What are restricted and control securities?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-rule-144">What is Rule 144?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-conditions-of-rule-144-for-affiliate-control-shares">What are the conditions of Rule 144 for affiliate control shares?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#if-i-am-not-an-affiliate-of-the-issuer-what-conditions-of-rule-144-must-i-comply-with">If I am not an Affiliate of the Issuer, what conditions of Rule 144 must I comply with?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-lift-restrictions">How do I lift restrictions?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-if-a-dispute-arises-over-whether-i-can-remove-the-legend">What if a dispute arises over whether I can remove the Legend?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Transfer Online..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>