
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Role Definitions and Examples &#8212; CIT Services User Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="_static/my_custom.css?v=f27fb835" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/tippy.css?v=21bb2a43" />
    <link rel="stylesheet" type="text/css" href="_static/my_custom.css?v=f27fb835" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=d2a3a1a5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="_static/tippy\role-definitions.1d5b77d5-c84e-4006-b363-b682f4d1cdd6.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'role-definitions';</script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="_static/tippy-init.js?v=1573f456"></script>
    <script src="_static/enhance_references.js?v=20f1bb41"></script>
    <script src="_static/tippy_preview.js?v=a6bc1f86"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="Universal/UserDetails/Tabs/accounts-tab/accounts-tab-available-actions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/CIT-Logo-white-background.jpg" class="logo__image only-light" alt="CIT Services User Manual - Home"/>
    <img src="_static/CIT-Logo-white-background.jpg" class="logo__image only-dark pst-js-only" alt="CIT Services User Manual - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="My_Accounts/managing-accounts.html">My Accounts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="My_Accounts/indentifying-accounts.html">Identifying the Current Account</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Dashboard/dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="Profile/profile.html">Profile</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Users/users.html">User</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="Users/Staff/managing-staff-accounts.html">Staff</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="Users/Staff/staff-homepage-location.html">Staff Homepage Location</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Users/Users/managing-user-accounts.html">Users</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="Users/Users/users-homepage-location.html">Staff Homepage Location</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Account/account.html">Account</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="Account/sponsorship-organization/sponsorship-organizations.html">Sponsorship Organizations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Account/cit-corporations/cit-corporations.html">CIT Corporations List</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="Account/cit-corporations/sections/cit-corporations-list-table.html">Table: CIT Corporations List</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="Account/cit-corporations/sections/actions/view-cit-corporations.html">View CIT Corporation Details</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Account/investors/investors.html">Investors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="Account/investors/sections/view-investor-details.html">View Investor Details</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="Account/investors/sections/tabs/beneficiary-tab.html">Beneficiaries Tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="Account/investors/sections/tabs/investor-details-page.html">Investor Details Tab</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Document/document.html">Document</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Document/CITCorpOffering/cit-corp-offering.html">CIT Corporation Offering</a></li>






<li class="toctree-l2"><a class="reference internal" href="Document/CITCorpOnboarding/cit-corp-onboarding.html">CIT Corporation Onboarding Documents</a></li>

<li class="toctree-l2 has-children"><a class="reference internal" href="Document/ViewMoreDetails/view-status-details-documents.html">View More Details: Documents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="Document/ViewMoreDetails/sections/tabs-explained.html">View Details: Tabs Explained</a></li>
<li class="toctree-l3"><a class="reference internal" href="Document/ViewMoreDetails/sections/cards-explained.html">View Details: Cards Explained</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="Document/InvestorDocs/investor-docs.html">Investor Documents</a></li>
</ul>
</details></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Universal/universal.html">Commmon</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Universal/Navigation/sidebar-navigation.html">General Sidebar Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Universal/Navigation/toggle-primary-sidebar.html">How to Toggle Primary Sidebar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Universal/UserDetails/user-details-page.html">User Details Page</a></li>

<li class="toctree-l2 has-children"><a class="reference internal" href="Universal/UserDetails/Tabs/view-user-details-accounts-tab.html">User Details: Accounts Tab</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>


</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Role Definitions and Examples</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Role Definitions and Examples</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-text-roles">Basic Text Roles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#page-role">Page Role</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-and-subsection-roles">Section and Subsection Roles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tab-role">Tab Role</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#table-and-column-roles">Table and Column Roles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ui-element-roles">UI Element Roles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#item-role">Item Role</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#action-role">Action Role</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#code-role">Code Role</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#color-specific-item-roles">Color-Specific Item Roles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#special-formatting-roles">Special Formatting Roles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#small-icon-role">Small Icon Role</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#red-role">Red Role</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tippy-reference-role">Tippy Reference Role</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#category-roles">Category Roles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#application-specific-category-roles">Application-Specific Category Roles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-in-documentation">Usage in Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#myst-parser-admonitions-example">MyST-Parser Admonitions Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabbed-content-example">Tabbed Content Example</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="role-definitions-and-examples">
<h1>Role Definitions and Examples<a class="headerlink" href="#role-definitions-and-examples" title="Link to this heading">#</a></h1>
<p>This page provides examples of all the available roles that can be used in the documentation. These roles help maintain consistent styling and enhance accessibility throughout the documentation.</p>
<section id="basic-text-roles">
<h2>Basic Text Roles<a class="headerlink" href="#basic-text-roles" title="Link to this heading">#</a></h2>
<section id="page-role">
<h3>Page Role<a class="headerlink" href="#page-role" title="Link to this heading">#</a></h3>
<p>The page role is used to reference pages:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{page}`My Accounts` page
</pre></div>
</div>
<p>Renders as: <span class="page-reference"><span class="visually-hidden">Page: </span><span>My Accounts</span></span> page</p>
</section>
<section id="section-and-subsection-roles">
<h3>Section and Subsection Roles<a class="headerlink" href="#section-and-subsection-roles" title="Link to this heading">#</a></h3>
<p>These roles help reference different levels of content:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{section}`Main` section
</pre></div>
</div>
<p>Renders as: <span class="section-reference"><span class="visually-hidden">Section: </span><span>Main</span></span> section</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{subsection}`Sub Section`
</pre></div>
</div>
<p>Renders as: <span class="subsection-reference"><span class="visually-hidden">Subsection: </span><span>Sub Section</span></span></p>
</section>
<section id="tab-role">
<h3>Tab Role<a class="headerlink" href="#tab-role" title="Link to this heading">#</a></h3>
<p>Used to reference tabs in the application:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{tab}`Settings Tab` tab
</pre></div>
</div>
<p>Renders as: <span class="tab-reference"><span class="visually-hidden">Tab: </span><span>Settings Tab</span></span> tab</p>
</section>
<section id="table-and-column-roles">
<h3>Table and Column Roles<a class="headerlink" href="#table-and-column-roles" title="Link to this heading">#</a></h3>
<p>Used for referencing tables and columns:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{table}`User Table` table
</pre></div>
</div>
<p>Renders as: <span class="table-reference"><span class="visually-hidden">Table: </span><span>User Table</span></span> table</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{column}`Username Column` column
</pre></div>
</div>
<p>Renders as: <span class="column-reference"><span class="visually-hidden">Column: </span><span>Username Column</span></span> column</p>
</section>
</section>
<section id="ui-element-roles">
<h2>UI Element Roles<a class="headerlink" href="#ui-element-roles" title="Link to this heading">#</a></h2>
<section id="item-role">
<h3>Item Role<a class="headerlink" href="#item-role" title="Link to this heading">#</a></h3>
<p>Used for general UI elements:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{item}`Button` item {item}`Checkbox` item {item}`Dropdown`
</pre></div>
</div>
<p>Renders as: <span class="item-reference"><span class="visually-hidden">Item: </span><span>Button</span></span> item <span class="item-reference"><span class="visually-hidden">Item: </span><span>Checkbox</span></span> item <span class="item-reference"><span class="visually-hidden">Item: </span><span>Dropdown</span></span></p>
</section>
<section id="action-role">
<h3>Action Role<a class="headerlink" href="#action-role" title="Link to this heading">#</a></h3>
<p>Used for user actions:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{action}`Click` action {action}`Drag` action {action}`Submit`
</pre></div>
</div>
<p>Renders as: <span class="action-reference"><span class="visually-hidden">Action: </span><span>Click</span></span> action <span class="action-reference"><span class="visually-hidden">Action: </span><span>Drag</span></span> action <span class="action-reference"><span class="visually-hidden">Action: </span><span>Submit</span></span></p>
</section>
<section id="code-role">
<h3>Code Role<a class="headerlink" href="#code-role" title="Link to this heading">#</a></h3>
<p>Used for inline code:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{code}`function()` code {code}`variable` code {code}`if statement`
</pre></div>
</div>
<p>Renders as: <span class="code-reference"><span class="visually-hidden">Code: </span><span>function()</span></span> code <span class="code-reference"><span class="visually-hidden">Code: </span><span>variable</span></span> code <span class="code-reference"><span class="visually-hidden">Code: </span><span>if statement</span></span></p>
</section>
</section>
<section id="color-specific-item-roles">
<h2>Color-Specific Item Roles<a class="headerlink" href="#color-specific-item-roles" title="Link to this heading">#</a></h2>
<p>These roles provide colored styling for UI elements:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{item-blue}`Blue Item` item-blue
</pre></div>
</div>
<p>Renders as: <span class="item-blue-reference"><span class="visually-hidden">Option: </span><span>Blue Item</span></span> item-blue</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{item-cyan}`Cyan Item` item-cyan
</pre></div>
</div>
<p>Renders as: <span class="item-cyan-reference"><span class="visually-hidden">Cyan Option: </span><span>Cyan Item</span></span> item-cyan</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{item-green}`Green Item` item-green
</pre></div>
</div>
<p>Renders as: <span class="item-green-reference"><span class="visually-hidden">Green Option: </span><span>Green Item</span></span> item-green</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{item-orange}`Orange Item` item-orange
</pre></div>
</div>
<p>Renders as: <span class="item-orange-reference"><span class="visually-hidden">Orange Option: </span><span>Orange Item</span></span> item-orange</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{item-deepblue}`Deep Blue Item` item-deepblue
</pre></div>
</div>
<p>Renders as: <span class="item-deepblue-reference"><span class="visually-hidden">Deep Blue Option: </span><span>Deep Blue Item</span></span> item-deepblue</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{item-teal}`Teal Item` item-teal
</pre></div>
</div>
<p>Renders as: <span class="item-teal-reference"><span class="visually-hidden">Teal Option: </span><span>Teal Item</span></span> item-teal</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{item-red}`Required Field` item-red
</pre></div>
</div>
<p>Renders as: <span class="item-red-reference"><span class="visually-hidden">Red Option: </span><span>Required Field</span></span> item-red</p>
</section>
<section id="special-formatting-roles">
<h2>Special Formatting Roles<a class="headerlink" href="#special-formatting-roles" title="Link to this heading">#</a></h2>
<section id="small-icon-role">
<h3>Small Icon Role<a class="headerlink" href="#small-icon-role" title="Link to this heading">#</a></h3>
<p>Used for displaying icons in a smaller size:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{smallicon}`Icon` smallicon
</pre></div>
</div>
<p>Renders as: <a href="#id1"><span class="problematic" id="id2">:smallicon:`Icon`</span></a> smallicon</p>
</section>
<section id="red-role">
<h3>Red Role<a class="headerlink" href="#red-role" title="Link to this heading">#</a></h3>
<p>Used to emphasize text in red:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{red}`Important Note` red
</pre></div>
</div>
<p>Renders as: <span class="red-reference"><span class="visually-hidden">Red text: Important Note</span><span>Important Note</span></span> red</p>
</section>
<section id="tippy-reference-role">
<h3>Tippy Reference Role<a class="headerlink" href="#tippy-reference-role" title="Link to this heading">#</a></h3>
<p>Creates a reference with a tooltip:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{tippy-ref}`Tooltip Reference &lt;#tooltip-example&gt;` tippy-ref
</pre></div>
</div>
<p>Renders as: <a class="standard-link tippyAnchor reference internal" href="##tooltip-example"><span>Tooltip Reference</span></a> tippy-ref</p>
</section>
</section>
<section id="category-roles">
<h2>Category Roles<a class="headerlink" href="#category-roles" title="Link to this heading">#</a></h2>
<p>These roles match the navigation structure in the application and include the corresponding Material Icons.</p>
<section id="application-specific-category-roles">
<h3>Application-Specific Category Roles<a class="headerlink" href="#application-specific-category-roles" title="Link to this heading">#</a></h3>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{my-accounts-category}`My Accounts` my-accounts-category
</pre></div>
</div>
<p>Renders as: <span class="my-accounts-category category-reference"><span class="visually-hidden">My Accounts Category: </span><span class="mat-icon material-icons hide-icon-text">account_balance</span><span> My Accounts</span></span> my-accounts-category</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{dashboard-category}`Dashboard` dashboard-category
</pre></div>
</div>
<p>Renders as: <span class="dashboard-category category-reference"><span class="mat-icon material-icons hide-icon-text">home</span><span class="visually-hidden">Dashboard Category: </span><span>Dashboard</span></span> dashboard-category</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{profile-category}`Profile` profile-category
</pre></div>
</div>
<p>Renders as: <span class="profile-category category-reference"><span class="mat-icon material-icons hide-icon-text">folder_shared</span><span class="visually-hidden">Profile Category: </span><span>Profile</span></span> profile-category</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{user-category}`User` user-category
</pre></div>
</div>
<p>Renders as: <span class="user-category category-reference"><span class="mat-icon material-icons hide-icon-text">people</span><span class="visually-hidden">User Category: </span><span>User</span></span> user-category</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{account-category}`Account` account-category
</pre></div>
</div>
<p>Renders as: <span class="account-category category-reference"><span class="mat-icon material-icons hide-icon-text">account_balance</span><span class="visually-hidden">Account Category: </span><span>Account</span></span> account-category</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{document-category}`Document` document-category
</pre></div>
</div>
<p>Renders as: <span class="document-category category-reference"><span class="mat-icon material-icons hide-icon-text">file_copy</span><span class="visually-hidden">Document Category: </span><span>Document</span></span> document-category</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{offering-category}`Offering` offering-category
</pre></div>
</div>
<p>Renders as: <span class="offering-category category-reference"><span class="mat-icon material-icons hide-icon-text">local_offer</span><span class="visually-hidden">Offering Category: </span><span>Offering</span></span> offering-category</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>{setting-category}`Setting` setting-category
</pre></div>
</div>
<p>Renders as: <span class="setting-category category-reference"><span class="mat-icon material-icons hide-icon-text">settings_suggest</span><span class="visually-hidden">Setting Category: </span><span>Setting</span></span> setting-category</p>
</section>
</section>
<section id="usage-in-documentation">
<h2>Usage in Documentation<a class="headerlink" href="#usage-in-documentation" title="Link to this heading">#</a></h2>
<p>When writing documentation, use these roles to maintain consistency and improve clarity. For example:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="k">1.</span> Navigate to the {my-accounts-category}`My Accounts` my-accounts-category section.
<span class="k">2.</span> Click the {item}`Save` item button.
<span class="k">3.</span> Fill in the {column}`Name` column field.
</pre></div>
</div>
<p>This will ensure that UI elements are consistently styled and easily recognizable throughout the documentation.</p>
</section>
<section id="myst-parser-admonitions-example">
<h2>MyST-Parser Admonitions Example<a class="headerlink" href="#myst-parser-admonitions-example" title="Link to this heading">#</a></h2>
<p>MyST-Parser also supports admonitions. Here are some examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Note example</span>
<span class="c1"># The actual rendered version will show a styled note box with this text</span>
<span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">note</span> <span class="n">admonition</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Warning example</span>
<span class="c1"># The actual rendered version will show a styled warning box with this text</span>
<span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">warning</span> <span class="n">admonition</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Danger example</span>
<span class="c1"># The actual rendered version will show a styled danger box with this text</span>
<span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">danger</span> <span class="n">admonition</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tip example</span>
<span class="c1"># The actual rendered version will show a styled tip box with this text</span>
<span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">tip</span> <span class="n">admonition</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="tabbed-content-example">
<h2>Tabbed Content Example<a class="headerlink" href="#tabbed-content-example" title="Link to this heading">#</a></h2>
<p>MyST-Parser supports tabbed content:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tab-set example</span>
<span class="c1"># The actual rendered version will show a tabbed interface with three tabs</span>
<span class="c1"># Tab 1: Content for tab 1</span>
<span class="c1"># Tab 2: Content for tab 2</span>
<span class="c1"># Tab 3: Content for tab 3</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Universal/UserDetails/Tabs/accounts-tab/accounts-tab-available-actions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-text-roles">Basic Text Roles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#page-role">Page Role</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-and-subsection-roles">Section and Subsection Roles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tab-role">Tab Role</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#table-and-column-roles">Table and Column Roles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ui-element-roles">UI Element Roles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#item-role">Item Role</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#action-role">Action Role</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#code-role">Code Role</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#color-specific-item-roles">Color-Specific Item Roles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#special-formatting-roles">Special Formatting Roles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#small-icon-role">Small Icon Role</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#red-role">Red Role</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tippy-reference-role">Tippy Reference Role</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#category-roles">Category Roles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#application-specific-category-roles">Application-Specific Category Roles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-in-documentation">Usage in Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#myst-parser-admonitions-example">MyST-Parser Admonitions Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabbed-content-example">Tabbed Content Example</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Transfer Online..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>