
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>View More Details: CIT Corporation Onboarding/Offering Documents &#8212; CIT Services User Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/tippy.css?v=51a9431c" />
    <link rel="stylesheet" type="text/css" href="../../_static/my_custom.css?v=d2104bac" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=d2a3a1a5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../../_static/tippy\Universal\Documents\view-status-details-documents.5639fb85-82b6-47af-8b7e-7ac40f03c6a2.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Universal/Documents/view-status-details-documents';</script>
    <script src="../../_static/close_dropdowns.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/CIT-Logo-white-background.jpg" class="logo__image only-light" alt="CIT Services User Manual - Home"/>
    <img src="../../_static/CIT-Logo-white-background.jpg" class="logo__image only-dark pst-js-only" alt="CIT Services User Manual - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../My_Accounts/Index.html">My Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Dashboard/Index.html">Dashboard</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Profile/profile.html">Profile</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Profile/sections/editing-company-information.html">Editing Company Information</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Users/users.html">User</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Users/Staff/managing-staff-accounts.html">Staff</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../Users/Users/managing-user-accounts.html">Users</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Account/account.html">Account</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Account/sponsorship-organization/sponsorship-organizations.html">Sponsorship Organizations</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../Account/cit-corporations/cit-corporations.html">CIT Corporations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Account/investors/investors.html">Investors</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Document/document.html">Document</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Document/CITCorpOffering/cit-corp-offering.html">CIT Corporation Offering Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Document/CITCorpOnboarding/cit-corp-onboarding.html">CIT Corporation Onboarding Section</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../universal.html">Navigating the App</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>View More Details: CIT Corporation Onboarding/Offering Documents</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">View More Details: CIT Corporation Onboarding/Offering Documents</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tab-breakdown">Tab Breakdown</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#card-breakdown">Card Breakdown</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#available-actions">Available Actions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-approve-uploaded-document">How to Approve Uploaded Document</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#action-locations">Action Locations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#available-actions-upload-pending">Available Actions: Upload Pending</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#available-actions-pending-approval">Available Actions: Pending Approval</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#available-actions-completed">Available Actions: Completed</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="view-more-details-cit-corporation-onboarding-offering-documents">
<span id="onboarding-offering-document-details"></span><h1>View More Details: CIT Corporation Onboarding/Offering Documents<a class="headerlink" href="#view-more-details-cit-corporation-onboarding-offering-documents" title="Link to this heading">#</a></h1>
<p>The <strong>View More Details</strong> page for both the <strong>Onboarding Documents</strong> and <strong>Offering Documents</strong> pages provide detailed information about documents related to each process.</p>
<p>The <a class="reference internal" href="#view-more-details"><span class="xref myst tippyAnchor">View More Details</span></a> action for either page will you to the following page:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/document-cit-corporation-offering-All.webp"><img alt="../../_images/document-cit-corporation-offering-All.webp" loading="lazy" src="../../_images/document-cit-corporation-offering-All.webp" style="width: 100%;" />
</a>
</figure>
</section>
<section id="tab-breakdown">
<h1>Tab Breakdown<a class="headerlink" href="#tab-breakdown" title="Link to this heading">#</a></h1>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/view-more-details-page-all-status-column.jpg"><img alt="../../_images/view-more-details-page-all-status-column.jpg" loading="lazy" src="../../_images/view-more-details-page-all-status-column.jpg" style="width: 100%;" />
</a>
</figure>
<p>The detailed view of the <strong>Documents</strong> page contains 4 tabs to sort through:</p>
<ul class="simple">
<li><p><strong>All</strong> - Shows all documents</p></li>
<li><p><strong>Upload Pending</strong> - Shows all documents that are pending upload.</p></li>
<li><p><strong>Pending Approval</strong> - Shows all documents that need to be approved</p></li>
<li><p><strong>Completed</strong> - Shows all documents that have be completed and approved.</p></li>
</ul>
</section>
<section id="card-breakdown">
<h1>Card Breakdown<a class="headerlink" href="#card-breakdown" title="Link to this heading">#</a></h1>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/view-more-details-page-card-outlined.jpg"><img alt="../../_images/view-more-details-page-card-outlined.jpg" loading="lazy" src="../../_images/view-more-details-page-card-outlined.jpg" style="width: 100%;" />
</a>
</figure>
<p>Each card will display information about a document, including:</p>
<ul class="simple">
<li><p><strong>File Name</strong></p></li>
<li><p><strong>File Type</strong></p></li>
<li><p><strong>Date</strong> and <strong>Time Uploaded</strong></p></li>
<li><p><strong>Uploaded By</strong></p></li>
<li><p><strong>Status</strong></p></li>
<li><p>(If Applicable) <strong>Approved By</strong></p></li>
<li><p><strong>Messages</strong></p></li>
</ul>
<section id="available-actions">
<h2>Available Actions<a class="headerlink" href="#available-actions" title="Link to this heading">#</a></h2>
<p>The <strong>Onboarding Document Details</strong> section provides several actions for each type of document, including:</p>
<ul class="simple" id="all-possible-actions">
<li><p><strong>Add Message</strong> - Allows you to add a message to the document.</p></li>
<li><p><strong>Upload New File</strong> - Allows you to upload a new file to the document.</p></li>
<li><p><strong>View Document</strong> - Allows you to view the uploaded document.</p></li>
<li><p><strong>Download Document</strong> - Allows you to locally download the document.</p></li>
<li><p><strong>Approve Uploaded Document</strong> - Allows the user to approve any documents that have been uploaded.</p></li>
</ul>
</section>
<section id="how-to-approve-uploaded-document">
<h2>How to Approve Uploaded Document<a class="headerlink" href="#how-to-approve-uploaded-document" title="Link to this heading">#</a></h2>
<p>Follow the instructions below to approve an uploaded document.</p>
<p><strong>To Approve an Uploaded Document</strong>:</p>
<ol class="arabic simple">
<li><p>Go to the “Pending Approval” tab.</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/view-more-details-page-pending-approval-tab-selection.jpg"><img alt="../../_images/view-more-details-page-pending-approval-tab-selection.jpg" loading="lazy" src="../../_images/view-more-details-page-pending-approval-tab-selection.jpg" style="width: 100%;" />
</a>
</figure>
<ol class="arabic simple" start="2">
<li><p>Select the <strong>Approve Uploaded Document</strong> action.</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/view-more-details-page-pending-approval-action-selection.jpg"><img alt="../../_images/view-more-details-page-pending-approval-action-selection.jpg" loading="lazy" src="../../_images/view-more-details-page-pending-approval-action-selection.jpg" style="width: 100%;" />
</a>
</figure>
<ol class="arabic simple" start="3">
<li><p>Read <strong>Confirmation</strong> pop-up, and select “OK” to approve the document.</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/view-more-details-page-confirmation-pop-up-OK.jpg"><img alt="../../_images/view-more-details-page-confirmation-pop-up-OK.jpg" loading="lazy" src="../../_images/view-more-details-page-confirmation-pop-up-OK.jpg" style="width: 100%;" />
</a>
</figure>
<div class="seealso admonition">
<p class="admonition-title">Action Completed</p>
<p>The card for the document that was pending should immediately be moved to the “Completed” tab, like so:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/pending-approval-to-complete.jpg"><img alt="../../_images/pending-approval-to-complete.jpg" loading="lazy" src="../../_images/pending-approval-to-complete.jpg" style="width: 100%;" />
</a>
</figure>
</div>
<section id="action-locations">
<h3>Action Locations<a class="headerlink" href="#action-locations" title="Link to this heading">#</a></h3>
<p>Each available action is located in the card associated with the document.</p>
<section id="available-actions-upload-pending">
<h4>Available Actions: Upload Pending<a class="headerlink" href="#available-actions-upload-pending" title="Link to this heading">#</a></h4>
<p>The <strong>Upload Pending</strong> cards contain only two actions:</p>
<ul class="simple">
<li><p><strong>Add Message</strong> - Allows you to add a message to the document.</p></li>
<li><p><strong>Upload New File</strong> - Allows you to upload a new file to the document.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/view-more-details-page-upload-pending-actions.jpg"><img alt="../../_images/view-more-details-page-upload-pending-actions.jpg" loading="lazy" src="../../_images/view-more-details-page-upload-pending-actions.jpg" style="width: 100%;" />
</a>
</figure>
</section>
<section id="available-actions-pending-approval">
<h4>Available Actions: Pending Approval<a class="headerlink" href="#available-actions-pending-approval" title="Link to this heading">#</a></h4>
<p>The <strong>Pending Approval</strong> contains <a class="tippyAnchor reference internal" href="#all-possible-actions">all possible actions</a> as can be seen:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/view-more-details-page-pending-approval-actions.jpg"><img alt="../../_images/view-more-details-page-pending-approval-actions.jpg" loading="lazy" src="../../_images/view-more-details-page-pending-approval-actions.jpg" style="width: 100%;" />
</a>
</figure>
</section>
<section id="available-actions-completed">
<h4>Available Actions: Completed<a class="headerlink" href="#available-actions-completed" title="Link to this heading">#</a></h4>
<p>The <strong>Completed</strong> cards contain every action besides the <a class="reference internal" href="#approve-check-mark"><span class="xref myst tippyAnchor">Approve Uploaded Document</span></a> action:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/view-more-details-page-completed-possible-actions.jpg"><img alt="../../_images/view-more-details-page-completed-possible-actions.jpg" loading="lazy" src="../../_images/view-more-details-page-completed-possible-actions.jpg" style="width: 100%;" />
</a>
</figure>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">View More Details: CIT Corporation Onboarding/Offering Documents</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tab-breakdown">Tab Breakdown</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#card-breakdown">Card Breakdown</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#available-actions">Available Actions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-approve-uploaded-document">How to Approve Uploaded Document</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#action-locations">Action Locations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#available-actions-upload-pending">Available Actions: Upload Pending</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#available-actions-pending-approval">Available Actions: Pending Approval</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#available-actions-completed">Available Actions: Completed</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Transfer Online..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>