
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Professional Partners</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/css\rtd_sphinx_search.min.css?v=e72958e9" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/tippy.css?v=51a9431c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=d2a3a1a5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/js\rtd_search_config.js?v=b0596c34"></script>
    <script src="../../_static/js\rtd_sphinx_search.min.js?v=5e065386"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../../_static/tippy\About_Us\sections\Professional_Partners.8e97e6bc-8783-4e8c-b235-83711fb21211.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'About_Us/sections/Professional_Partners';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/CIT-Logo-white-background.jpg" class="logo__image only-light" alt=" - Home"/>
    <img src="../../_static/CIT-Logo-white-background.jpg" class="logo__image only-dark pst-js-only" alt=" - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Login_Certificate/Index.html">Dashboard</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Login_Certificate/sections/Dashboard_Navigation.html">Dashboard Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Login_Certificate/sections/Add_Reserved_Shares_Issuance.html">Add Reserved Shares Issuance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Login_Certificate/sections/Add_Transfer.html">Add Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Login_Certificate/sections/Add_Retirement.html">Add Retirement</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Transfer/Index.html">Transfer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Transfer/sections/Pending_Transfer.html">Pending Transfers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Transfer/sections/Rejected_Transfer.html">Rejected Transfers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Transfer/sections/Canceled_Transfer.html">Canceled Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Transfer/sections/Completed_Transfer.html">Completed Transfers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Transfer/sections/Logged_Transaction_Details.html">Logged Transaction Details</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Corporate_Actions/Index.html">Corporate Actions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Corporate_Actions/sections/Dividend.html">Dividend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Corporate_Actions/sections/Dividend_Details.html">Dividend Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Corporate_Actions/sections/Reverse_Split.html">Reverse Split</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Corporate_Actions/sections/Forward_Split.html">Forward Split</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Corporate_Actions/sections/Split_Details.html">Split Details</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Service/Index.html">Service</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Service/sections/Proxy.html">Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Service/sections/Add_Proxy.html">Add Proxy</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Web_Account/Index.html">Web Account</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Web_Account/Web_Account_Users/Web_Account_Users.html">Web Account Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Web_Account/Agent_Users/Agent_Users.html">Agent User</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Cash_Payout/Index.html">Cash Payout</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Cash_Payout/sections/BuyBack.html">BuyBack</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Communication/Index.html">Communication</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Communication/sections/Correspondences.html">Correspondences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Communication/sections/Faxes.html">Faxes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Accounts/Index.html">Accounts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Accounts/sections/Issuers.html">Issuers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Accounts/sections/Shareholders_Brokers.html">Shareholders &amp; Brokers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Reports/Index.html">Reports</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/TA_2.html">TA-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Turnaround.html">Turnaround</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Transactions.html">Transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Rejection.html">Rejection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Lost_Certificates.html">Lost Certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Control_Book.html">Control Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Cost_Basis.html">Cost Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Issuer_Balance.html">Issuer Balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Issuer_Details.html">Issuer Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Issuer_Contacts.html">Issuer Contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Issuer_Contracts.html">Issuer Contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Issuer_Payouts.html">Issuer Payouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Shareholder_Holdings.html">Shareholder Holdings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Ownership_Percentage.html">Ownership Percentage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Shareholder_List.html">Shareholder List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Month_End.html">Month End</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Correspondence.html">Correspondence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Referral_Revenues.html">Referral Revenues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Unresponsive_Payees.html">Unresponsive Payees</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Upcoming_Excercise_Options.html">Upcoming Exercise Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Grant_Vesting.html">Grant Vesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Transaction_Revenues.html">Transaction Revenues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Certificate_Stops.html">Certificate Stops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Blank_Physical_Certificate_Inventory.html">Blank Physical Certificate Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Aging.html">Aging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Unallocated_Funds_Outstanding_Invoices.html">Unallocated Funds &amp; Outstanding Invoices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reports/sections/Transaction_Count.html">Transaction Count</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Settings/Index.html">Settings</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Settings/sections/Printers.html">Printers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Settings/sections/OTC_Upload.html">OTC Upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Settings/sections/Correspondence.html">Correspondence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Settings/sections/Merhcant_Payment.html">Merhcant Payment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Settings/sections/Task_Definitions.html">Task Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Settings/sections/Issuer_Onboarding_Documents.html">Issuer Onboarding Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Settings/sections/Email_Template.html">Email Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Settings/sections/Notifications.html">Notifications</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../SOLO_Billing/Index.html">SOLO Billing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../SOLO_Billing/sections/Invoices.html">Invoices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../SOLO_Billing/sections/Payments.html">Payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../SOLO_Billing/sections/Credit_Cards.html">Credit Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../SOLO_Billing/sections/Monthly_Statements.html">Monthly Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../SOLO_Billing/sections/Outstanding_Invoices_Statement.html">SOLO Outstanding Invoices Statement</a></li>

</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/levseyd01/SOLO_Review" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/levseyd01/SOLO_Review/blob/main/source/About_Us/sections/Professional_Partners.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/levseyd01/SOLO_Review/edit/main/source/About_Us/sections/Professional_Partners.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/levseyd01/SOLO_Review/issues/new?title=Issue%20on%20page%20%2FAbout_Us/sections/Professional_Partners.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/About_Us/sections/Professional_Partners.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Professional Partners</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proofread-professional-partners">Proofread: Professional Partners</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transfer-online-solo">Transfer Online Solo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jagalee">Jagalee</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="professional-partners">
<h1>Professional Partners<a class="headerlink" href="#professional-partners" title="Link to this heading">#</a></h1>
<section id="proofread-professional-partners">
<h2>Proofread: Professional Partners<a class="headerlink" href="#proofread-professional-partners" title="Link to this heading">#</a></h2>
<p><em>More than a stock transfer agent</em></p>
<section id="transfer-online-solo">
<h3>Transfer Online Solo<a class="headerlink" href="#transfer-online-solo" title="Link to this heading">#</a></h3>
<p>Manage your shares yourself; quickly, easily, and at a low cost. This online share management system grants you control of your shares. You can issue and transfer shares whenever necessary, communicate effortlessly with your shareholders, compile detailed share reports swiftly, and directly send out email share certificates—all from the comfort of your desk.</p>
<p>This share management system has been exclusively designed by Transfer Online™.</p>
<p>For more details, visit <a class="reference external" href="#">Transfer Online Solo</a>.</p>
</section>
<section id="jagalee">
<h3>Jagalee<a class="headerlink" href="#jagalee" title="Link to this heading">#</a></h3>
<p>We are a team of thinkers and developers located in Portland, Oregon, dedicated to delivering excellence. Our commitment at Jagalee is unwavering.</p>
<p>Initially serving as the technology department of Transfer Online, Jagalee, LLC. has emerged as a leading software development company, consistently at the forefront of crafting electronic trading platforms for the financial industry.</p>
<p>Jagalee is equipped to tackle any technology challenge, providing flexible, tailored solutions that align with your company’s specific requirements.</p>
<p>For more information, visit <a class="reference external" href="#">Jagalee</a>.</p>
<div class="seealso dropdown admonition">
<p class="admonition-title">SEO Analysis and Recommendations: Professional Partners</p>
<p class="rubric" id="title-tags-meta-descriptions">Title Tags &amp; Meta Descriptions</p>
<ul class="simple">
<li><p><strong>Home Page:</strong> Ensure the homepage title includes phrases like “Innovative Share Management - Transfer Online™ &amp; Jagalee” with a compelling meta description that describes both entities’ value propositions.</p></li>
<li><p><strong>Transfer Online Solo Page:</strong> The title tag could be “Self-Service Share Management – Transfer Online Solo” with a detailed meta description highlighting keywords like “online share management,” “direct share issuance,” and “shareholder communication.”</p></li>
<li><p><strong>Jagalee Page:</strong> Title it something like “Advanced Software Solutions for Finance – Jagalee” and include a meta description that emphasizes “technology challenges,” “financial industry platforms,” and “customized software solutions.”</p></li>
</ul>
<p class="rubric" id="headings-structure">Headings Structure</p>
<ul class="simple">
<li><p>Breaking down services into clear, hierarchical sections using headings will help both users and search engines understand the offerings more clearly. This includes using H2 for major services and H3 for their specific features or benefits.</p></li>
</ul>
<p class="rubric" id="keyword-optimization">Keyword Optimization</p>
<ul class="simple">
<li><p>Include phrases such as “share management,” “electronic trading platforms,” “software development for finance,” and “shareholder communication” within the content and headings where natural to do so without keyword stuffing.</p></li>
</ul>
<p class="rubric" id="internal-and-external-linking">Internal and External Linking</p>
<ul class="simple">
<li><p>Add internal links to related services and pages for a cohesive user journey. External links to industry reports or articles showcasing the technology or financial landscape can also boost credibility and authority.</p></li>
</ul>
<p class="rubric" id="alt-tags-for-images">Alt Tags for Images</p>
<ul class="simple">
<li><p>Ensure any images used on these services pages have descriptive alt tags incorporating keywords related to the image and service.</p></li>
</ul>
<p class="rubric" id="mobile-optimization">Mobile Optimization</p>
<ul class="simple">
<li><p>Confirm that the site and specifically these service pages are fully responsive, ensuring a seamless user experience across devices.</p></li>
</ul>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Additional Recommendations: Professional Partners</p>
<ul class="simple">
<li><p><strong>Case Studies and Testimonials:</strong> Including success stories and feedback can greatly enhance credibility and convert visitors.</p></li>
<li><p><strong>Blog Integration:</strong> A blog providing insights into share management and software innovations could drive additional traffic and demonstrate thought leadership.</p></li>
<li><p><strong>Video Content:</strong> Short explainer or demo videos can significantly enhance engagement and understanding of the services offered.</p></li>
<li><p><strong>FAQ Section:</strong> An FAQ segment answering common questions about share management and software solutions could improve user experience and SEO.</p></li>
</ul>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proofread-professional-partners">Proofread: Professional Partners</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transfer-online-solo">Transfer Online Solo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jagalee">Jagalee</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Transfer Online..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>