
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>View CIT Corporation Details &#8212; CIT Services User Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="../../../_static/my_custom.css?v=4f6457ba" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tippy.css?v=494ca9c0" />
    <link rel="stylesheet" type="text/css" href="../../../_static/my_custom.css?v=4f6457ba" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=d2a3a1a5"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../../../_static/tippy\Account\cit-corporations\sections\view-cit-corporations.11ab3012-d852-4d51-b9f6-0a785266b080.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Account/cit-corporations/sections/view-cit-corporations';</script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="../../../_static/tippy-init.js?v=1573f456"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Legal Information Tab" href="tabs/legal-information-tab.html" />
    <link rel="prev" title="CIT Corporations Page" href="../cit-corporations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/CIT-Logo-white-background.jpg" class="logo__image only-light" alt="CIT Services User Manual - Home"/>
    <img src="../../../_static/CIT-Logo-white-background.jpg" class="logo__image only-dark pst-js-only" alt="CIT Services User Manual - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Dashboard/dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Profile/profile.html">Profile</a></li>




<li class="toctree-l1 has-children"><a class="reference internal" href="../../../Users/users.html">User</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Users/Staff/managing-staff-accounts.html">Staff</a></li>



<li class="toctree-l2"><a class="reference internal" href="../../../Users/Users/managing-user-accounts.html">Users</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../account.html">Account</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../sponsorship-organization/sponsorship-organizations.html">Sponsorship Organizations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../sponsorship-organization/sections/sponsorship-organization-table.html">Table: Sponsorship Organizations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../sponsorship-organization/sections/actions/view-sponsorship-org-details.html">View Sponsorship Organization Details</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../cit-corporations.html">CIT Corporations Page</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="current reference internal" href="#">View CIT Corporation Details</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="tabs/legal-information-tab.html">Legal Information Tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="tabs/users-tab.html">Users Tab</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="tabs/legal-information-tab.html">Legal Information Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="tabs/users-tab.html">Users Tab</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../investors/investors.html">Investors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../investors/sections/view-investor-details.html">View Investor Details</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../investors/sections/tabs/beneficiary-tab.html">Beneficiaries Tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../investors/sections/tabs/investor-details-page.html">Investor Details Tab</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../Document/document.html">Document</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Document/CITCorpOffering/cit-corp-offering.html">CIT Corporation Offering</a></li>






<li class="toctree-l2"><a class="reference internal" href="../../../Document/CITCorpOnboarding/cit-corp-onboarding.html">CIT Corporation Onboarding Page</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../Document/ViewMoreDetails/view-status-details-documents.html">View More Details: Documents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Document/ViewMoreDetails/sections/tabs-explained.html">View Details: Tabs Explained</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Document/ViewMoreDetails/sections/cards-explained.html">View Details: Cards Explained</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Document/InvestorDocs/investor-docs.html">Investor Documents</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Universal/universal.html">Commmon</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../role-definitions.html">Role Definitions and Examples</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>View CIT Corporation Details</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-access-corporation-details">How to Access Corporation Details</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corporation-information-tab">Corporation Information Tab</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-corporation-information">Editing Corporation Information</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="view-cit-corporation-details">
<span id="view-cit-account-section"></span><h1>View CIT Corporation Details<a class="headerlink" href="#view-cit-corporation-details" title="Link to this heading">#</a></h1>
<p>When you need to view more details about a specific CIT Corporation, you can use the <span class="action-reference"><span class="visually-hidden">Action: </span><span>View Account</span></span> button to access all information.</p>
<section id="how-to-access-corporation-details">
<h2>How to Access Corporation Details<a class="headerlink" href="#how-to-access-corporation-details" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Select the <span class="action-reference"><span class="visually-hidden">Action: </span><span>View Account</span></span> button for the corporation you want to view.</p></li>
</ol>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../../_images/cit-corporations-homepage-view-more-location.webp" id="cit-corporations-homepage-view-more-location"><img alt="../../../_images/cit-corporations-homepage-view-more-location.webp" id="cit-corporations-homepage-view-more-location" loading="lazy" src="../../../_images/cit-corporations-homepage-view-more-location.webp" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">CIT Corporation, Homepage, View More Icon Location</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<blockquote>
<div><p>Selecting the <span class="action-reference"><span class="visually-hidden">Action: </span><span>View Account</span></span> button will take you to the <span class="page-reference"><span class="visually-hidden">Page: </span><span>CIT Corporation Information</span></span> screen.</p>
</div></blockquote>
</section>
<section id="corporation-information-tab">
<span id="view-cit-account-section-corporate-information-tab"></span><h2>Corporation Information Tab<a class="headerlink" href="#corporation-information-tab" title="Link to this heading">#</a></h2>
<p>The <span class="tab-reference"><span class="visually-hidden">Tab: </span><span>CIT Corporation Information</span></span> tab allows you to view and edit the following information:</p>
<ul class="simple">
<li><p>CIT’s Corporation’s General Information</p></li>
<li><p>CIT Corporation’s Primary Address</p></li>
<li><p>CIT Corporation’s Mailing Address</p></li>
<li><p>CIT Corporation’s Logo</p></li>
</ul>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../../_images/cit-corporations-view-corp-section.webp" id="cit-corporations-view-corp-section"><img alt="../../../_images/cit-corporations-view-corp-section.webp" id="cit-corporations-view-corp-section" loading="lazy" src="../../../_images/cit-corporations-view-corp-section.webp" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">CIT Corporation, View Corporation Icon Location</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="editing-corporation-information">
<h3>Editing Corporation Information<a class="headerlink" href="#editing-corporation-information" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Place cursor in the field you want to edit.</p></li>
</ol>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>There is no <span class="action-reference"><span class="visually-hidden">Action: </span><span>Edit</span></span> button in this section. The fields are editable as is.</p>
</div>
<ol class="arabic simple">
<li><p>Input the desired information.</p></li>
<li><p>Click <span class="action-reference"><span class="visually-hidden">Action: </span><span>Save Changes</span></span> at the bottom of the page.</p></li>
</ol>
<div class="seealso admonition">
<p class="admonition-title">Seealso</p>
<ul class="simple">
<li><p>See <a class="reference internal" href="#editing-company-information-section"><span class="xref myst">Editing Company Information</span></a> to learn more about editing your company’s profile information.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../cit-corporations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CIT Corporations Page</p>
      </div>
    </a>
    <a class="right-next"
       href="tabs/legal-information-tab.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Legal Information Tab</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-access-corporation-details">How to Access Corporation Details</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corporation-information-tab">Corporation Information Tab</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-corporation-information">Editing Corporation Information</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Transfer Online..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>