
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CIT Corporations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css\rtd_sphinx_search.min.css?v=e72958e9" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tippy.css?v=51a9431c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=d2a3a1a5"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/js\rtd_search_config.js?v=b0596c34"></script>
    <script src="../../../_static/js\rtd_sphinx_search.min.js?v=5e065386"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../../../_static/tippy\Profile\sections\cit_corporations\CIT_Corporations.ed568457-b21c-4c5f-9326-3786a20403db.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Profile/sections/cit_corporations/CIT_Corporations';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Investors" href="../Investors/Investors.html" />
    <link rel="prev" title="Manage Sponsor Organizations" href="../sponsor_organizations/ManageSponsorOrganization/manage_sponsor_organization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/CIT-Logo-white-background.jpg" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../../../_static/CIT-Logo-white-background.jpg" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Dashboard/Index.html">Dashboard</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../Index.html">Profile Section</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../sponsor_organizations/Sponsor_Organizations.html">Sponsor Organizations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../sponsor_organizations/ViewSponsorDetails/view_sponsor_details.html">View Sponsor Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sponsor_organizations/ManageSponsorOrganization/manage_sponsor_organization.html">Manage Sponsor Organizations</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">CIT Corporations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Investors/Investors.html">Investors</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../Account/Index.html">Account Section</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../Account/sections/sponsor_organizations/Sponsor_Organizations.html">Sponsor Organizations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Account/sections/sponsor_organizations/ViewSponsorDetails/view_sponsor_details.html">View Sponsor Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Account/sections/sponsor_organizations/ManageSponsorOrganization/manage_sponsor_organization.html">Manage Sponsor Organizations</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Account/sections/cit_corporations/CIT_Corporations.html">CIT Corporations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Account/sections/Investors/Investors.html">Investors</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/levseyd01/SOLO_Review" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/levseyd01/SOLO_Review/blob/main/source/Profile/sections/cit_corporations/CIT_Corporations.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/levseyd01/SOLO_Review/edit/main/source/Profile/sections/cit_corporations/CIT_Corporations.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/levseyd01/SOLO_Review/issues/new?title=Issue%20on%20page%20%2FProfile/sections/cit_corporations/CIT_Corporations.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/Profile/sections/cit_corporations/CIT_Corporations.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>CIT Corporations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-new-account">Add New Account</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#primary-address">Primary Address</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#search">Search</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#account-info">Account Info</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addresses">Addresses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#billing-settings">Billing Settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ofac-results">OFAC Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tax-withholding">Tax Withholding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disbursement">Disbursement</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-distribution-payment-method">Add Distribution Payment Method</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documents-tab">Documents Tab</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cit-corporations">
<h1>CIT Corporations<a class="headerlink" href="#cit-corporations" title="Link to this heading">#</a></h1>
<figure class="align-default" id="shareholders-brokers-main-page">
<a class="reference internal image-reference" href="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Shareholders_Brokers.png"><img alt="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Shareholders_Brokers.png" src="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Shareholders_Brokers.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">shareholders &amp; Brokers Main Page</span><a class="headerlink" href="#shareholders-brokers-main-page" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="add-new-account">
<h2>Add New Account<a class="headerlink" href="#add-new-account" title="Link to this heading">#</a></h2>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="Profile/_static/solo_app/Accounts/Shareholders_Brokers/shareholders_brokers_AddNewAccount.png"><img alt="Profile/_static/solo_app/Accounts/Shareholders_Brokers/shareholders_brokers_AddNewAccount.png" src="Profile/_static/solo_app/Accounts/Shareholders_Brokers/shareholders_brokers_AddNewAccount.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Add New Account</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="caution dropdown admonition">
<p class="admonition-title">Question(s)</p>
<ul class="simple">
<li><p>[] Should <code class="docutils literal notranslate"><span class="pre">Parse</span> <span class="pre">Names</span></code> parse the names typed in the <code class="docutils literal notranslate"><span class="pre">Primary</span> <span class="pre">Contact</span> <span class="pre">Name</span></code> and <code class="docutils literal notranslate"><span class="pre">Secondary</span> <span class="pre">Contact</span> <span class="pre">Name</span></code> fields?</p></li>
<li><p>[] Should the selections in “Insider Info” be worded differently?</p></li>
<li><p>[] Is there going to be more information needed for “Broker &amp; Depository Info,” or is this all that is needed?</p></li>
</ul>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">ToolTip Text Generation Related Questions</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Is the description for “Distribution Print Name” accurate?</p>
<ul>
<li><p>i.e., “Blank fields will default to use Print Names”? Will the user know what this means?</p></li>
</ul>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Is “DRS Number” clear? - Should have a tooltip. Number in place of physical certificate.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Is it clear what we mean by “Owner”?</p>
<ul>
<li><p>[] work on verbiage.</p></li>
<li><p>[] Figure out what it means.</p></li>
<li><p>[] All selections are an “Affiliate”</p></li>
<li><p>[] Clients have been asking to be able to identify Employee, Office, Director.</p></li>
<li><p>[] Work with john on tooltip.</p></li>
</ul>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Are the implications for “Qualified” and “Non-Qualified” clear?</p>
<ul>
<li><p>[] Find out what this means.</p></li>
<li><p>[] Weird placement for citizenship.</p></li>
<li><p>[] May have to do with stock options.</p></li>
<li><p>[] Clarification regarding placement of qualification. (should go near insider info)</p></li>
</ul>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Deceased date is good.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Should we let the user know where to find “Date Received W-9/W-8BEN”?</p>
<ul>
<li><p>[] Should be a checkbox next to each one, with the date to let us know.</p></li>
<li><p>[] Citizenship should be moved here, maybe.</p></li>
<li><p>[] Qualified does not belong in Citizenship.</p></li>
<li><p>[] What happens if you don’t have a SIN./SSN/ etc.</p></li>
</ul>
</li>
<li><p>[] Primary Tax Id - placed next to primary contact info.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Should we clearly define “FATCA” here?</p>
<ul>
<li><p>[] Find out what this means.</p></li>
</ul>
</li>
<li><p>[] Should we let the user know what types of communication we will be using their selection under “Communication Info” for? Should this be the case everytime we ask for “Communication Info”?</p></li>
<li><p>[] There are many “Account Types” listed under “Account Type,” should we provide a brief definition here for the most obscure ones, or all?</p></li>
<li><p>[] Does “Prior Account Number” have a clear definition? I.e., is this prior w/respect to SOLO or the user’s own records?</p></li>
<li><p>[] is “Test” something used for development? If not, should there be a brief description?</p></li>
<li><p>[] Should “Federal Info” be more descriptive? I.e., should there something like, “Federal Tax Information”?</p></li>
</ul>
</div>
<section id="primary-address">
<h3>Primary Address<a class="headerlink" href="#primary-address" title="Link to this heading">#</a></h3>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="Profile/_static/solo_app/Accounts/Shareholders_Brokers/deceased_address.png"><img alt="Profile/_static/solo_app/Accounts/Shareholders_Brokers/deceased_address.png" src="Profile/_static/solo_app/Accounts/Shareholders_Brokers/deceased_address.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Address</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="caution dropdown admonition">
<p class="admonition-title">Question(s)</p>
<ul class="simple">
<li><p>[] Is this the normal location to have a “Deceased Date”?</p></li>
<li><p>[] If so, is there any other information they need to fill out?</p></li>
</ul>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">ToolTip Text Generation Related Questions</p>
<ul class="simple">
<li></li>
</ul>
</div>
</section>
</section>
<section id="search">
<h2>Search<a class="headerlink" href="#search" title="Link to this heading">#</a></h2>
<figure class="align-default" id="shareholders-brokers-search">
<a class="reference internal image-reference" href="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Search.png"><img alt="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Search.png" src="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Search.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Search</span><a class="headerlink" href="#shareholders-brokers-search" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="caution dropdown admonition">
<p class="admonition-title">Question(s)</p>
<ul class="simple">
<li><p>[] Should the name be highlighted in blue when selected?</p></li>
<li><p>[] Are the last four of the tax-id supposed to show?</p></li>
</ul>
</div>
</section>
<section id="account-info">
<h2>Account Info<a class="headerlink" href="#account-info" title="Link to this heading">#</a></h2>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Account_Info.png"><img alt="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Account_Info.png" src="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Account_Info.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Search</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="caution dropdown admonition">
<p class="admonition-title">Question(s)</p>
<ul class="simple">
<li><p>[] Are the implications for “Suspend” and “Unsuspend” clear BEFORE the user selects them?</p>
<ul>
<li><p>[] Should the message underneath the “Status” change whether it is “Suspended” or “Unsuspended,” i.e., “Shareholder currently has access” or “Shareholder currently does not have access”?</p></li>
</ul>
</li>
<li><p>[] Should there be a confirmation pop-up after the request is submitted?</p></li>
<li><p>[] Where do the notes go? Can you only see them on this page? Is that clear?</p></li>
<li><p>[] Is every note supposed to open when you click “Edit”?</p></li>
<li><p>[] Will/Should there be more information than the “DRS Number” under “DRS Information”?</p></li>
</ul>
</div>
</section>
<section id="addresses">
<h2>Addresses<a class="headerlink" href="#addresses" title="Link to this heading">#</a></h2>
<figure class="align-default" id="shareholders-addresses">
<a class="reference internal image-reference" href="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Addresses.png"><img alt="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Addresses.png" src="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Addresses.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Addresses Tab</span><a class="headerlink" href="#shareholders-addresses" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="caution dropdown admonition">
<p class="admonition-title">Question(s)</p>
<ul class="simple">
<li><p>[] What happens when there is a bad address? Does it let the user know what the implications are?</p></li>
<li><p>[] What’s the difference between Mailing Address and Shipping Address?</p></li>
</ul>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">ToolTip Text Generation Related Questions</p>
<ul class="simple">
<li><p>[] Should there be a tip that briefly describes the differences between Mailing and Shipping?</p></li>
<li><p>[] What is “Check Payment Address”?</p></li>
</ul>
</div>
</section>
<section id="billing-settings">
<h2>Billing Settings<a class="headerlink" href="#billing-settings" title="Link to this heading">#</a></h2>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Billing.png"><img alt="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Billing.png" src="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Billing.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Billings Tab</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Billing_2.png"><img alt="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Billing_2.png" src="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Billing_2.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Billings Tab - bottom section</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="caution dropdown admonition">
<p class="admonition-title">Question(s)</p>
<ul class="simple">
<li><p>[] Should “Is Mobile Number” just be “Mobile/Home” or “Mobile Number?”</p></li>
<li><p>[] Should there be multiple ways to enter a number? For example, if the Fax Number is long distance?</p></li>
<li><p>[] Should we be allowing special characters in fields like “Card holder name” (Add Credit Card)?</p></li>
<li><p>[] Should the title of each field be in Title Case (i.e., “Credit Card Type” versus “Card holder name”)?</p></li>
<li><p>[] Should the “Charge on the day of the Month” have a fill-in type of field? “Charge on the __ day of the month”?</p></li>
</ul>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">ToolTip Text Generation Related Questions</p>
<ul class="simple">
<li><p>[] Should there be brief descriptions for any of the options selected for “Billing Type” when adding a billing plan (i.e., Maintenance Fee, DWAC Maintenance Fee, etc.)?</p></li>
<li><p>[] Should there be a more dynamic description next to Credit Limit Suspension?</p>
<ul>
<li><p>[] Should there be a more specific use of the word “limit” for the current description? Or should it be moved to when the user is actually setting the limit with <code class="docutils literal notranslate"><span class="pre">Edit</span></code>?</p></li>
</ul>
</li>
<li><p>[] Should the “End of the Month” be more specific? I.e., “End of the Month Business Day” or “End of the Month Calendar Day”?</p></li>
<li><p>[] Should there be a message that tells the user how it will be used as a “primary card,” i.e., what sorts of things it will be used for when billing?</p></li>
<li><p>[] How are the notes used for adding credit cards? Should we indicate whether or not we are looking at these notes for any reason?</p></li>
<li><p>[] Are all the “Fees” listed in the “Custom Fees” section clear? should there be clear definitions for these?</p></li>
<li></li>
</ul>
</div>
</section>
<section id="ofac-results">
<h2>OFAC Results<a class="headerlink" href="#ofac-results" title="Link to this heading">#</a></h2>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="Profile/_static/solo_app/Accounts/Shareholders_Brokers/OFAC_Results.png"><img alt="Profile/_static/solo_app/Accounts/Shareholders_Brokers/OFAC_Results.png" src="Profile/_static/solo_app/Accounts/Shareholders_Brokers/OFAC_Results.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">OFAC Results</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="caution dropdown admonition">
<p class="admonition-title">Question(s)</p>
<ul class="simple">
<li><p>[]</p></li>
</ul>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">ToolTip Text Generation Related Questions</p>
<ul class="simple">
<li><p>[] Is the definition for “OFAC Check Results” clear?</p></li>
<li><p>[] “Is Matched”?</p></li>
</ul>
</div>
</section>
<section id="tax-withholding">
<h2>Tax Withholding<a class="headerlink" href="#tax-withholding" title="Link to this heading">#</a></h2>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Tax_Withholding.png"><img alt="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Tax_Withholding.png" src="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Tax_Withholding.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Tax Withholding</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="caution dropdown admonition">
<p class="admonition-title">Question(s)</p>
<ul class="simple">
<li><p>[]</p></li>
</ul>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">ToolTip Text Generation Related Questions</p>
<ul class="simple">
<li><p>[] Should we have a link, or note, that includes what their primary mailing address is?</p></li>
<li><p>[] The description says, “Primary OR Mailing Address,” how is this determined?</p></li>
</ul>
</div>
</section>
<section id="disbursement">
<h2>Disbursement<a class="headerlink" href="#disbursement" title="Link to this heading">#</a></h2>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Disbursement.png"><img alt="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Disbursement.png" src="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Disbursement.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Disbursement</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="caution dropdown admonition">
<p class="admonition-title">Question(s)</p>
<ul class="simple">
<li><p>[]</p></li>
</ul>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">ToolTip Text Generation Related Questions</p>
<ul class="simple">
<li><p>[] Are the implications for putting an account on hold clear?</p></li>
</ul>
</div>
<section id="add-distribution-payment-method">
<h3>Add Distribution Payment Method<a class="headerlink" href="#add-distribution-payment-method" title="Link to this heading">#</a></h3>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Add_Distribution_Payment_Method.png"><img alt="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Add_Distribution_Payment_Method.png" src="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Add_Distribution_Payment_Method.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Add Distribution Payment Method</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="caution dropdown admonition">
<p class="admonition-title">Question(s)</p>
<ul class="simple">
<li><p>[]</p></li>
</ul>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">ToolTip Text Generation Related Questions</p>
<ul class="simple">
<li><p>[] Should “ABA Routing Number” have a brief description (Add Distribution Payment Method)?</p></li>
<li><p>[] “SWIFT/BIC” code (Add Distribution Payment Method)?</p></li>
<li><p>[] What are the implications of selecting an Issuer? Is this clear?</p></li>
<li><p>[] Are any of the fields in “Add Distribution Payment Method” unclear?</p></li>
</ul>
</div>
</section>
</section>
<section id="documents-tab">
<h2>Documents Tab<a class="headerlink" href="#documents-tab" title="Link to this heading">#</a></h2>
<figure class="align-default" id="documents">
<a class="reference internal image-reference" href="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Documents.png"><img alt="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Documents.png" src="Profile/_static/solo_app/Accounts/Shareholders_Brokers/Documents.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Documents</span><a class="headerlink" href="#documents" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="caution dropdown admonition">
<p class="admonition-title">Question(s)</p>
<ul class="simple">
<li><p>[]</p></li>
</ul>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">ToolTip Text Generation Related Questions</p>
<ul class="simple">
<li><p>[] Should the language for “Access and view” be more specific? I.e., “download,” “print,” etc.?</p></li>
<li><p>[] Should any of the documents listed under “Internal Documents” have a brief description?</p>
<ul>
<li><p>[] Are the use cases and how we use them clear?</p></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../sponsor_organizations/ManageSponsorOrganization/manage_sponsor_organization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Manage Sponsor Organizations</p>
      </div>
    </a>
    <a class="right-next"
       href="../Investors/Investors.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Investors</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-new-account">Add New Account</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#primary-address">Primary Address</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#search">Search</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#account-info">Account Info</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addresses">Addresses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#billing-settings">Billing Settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ofac-results">OFAC Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tax-withholding">Tax Withholding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disbursement">Disbursement</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-distribution-payment-method">Add Distribution Payment Method</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documents-tab">Documents Tab</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Transfer Online..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>