
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Split Details</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/css\rtd_sphinx_search.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/tippy.css?v=51a9431c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=d2a3a1a5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/js\rtd_search_config.js"></script>
    <script src="../../_static/js\rtd_sphinx_search.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../../_static/tippy\Corporate_Actions\sections\Split_Details.f5f6372b-ef0d-4149-ba0f-612fadc777da.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Corporate_Actions/sections/Split_Details';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/CIT-Logo-white-background.jpg" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../../_static/CIT-Logo-white-background.jpg" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Dashboard/Index.html">Dashboard</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Dashboard/sections/Dashboard.html">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Dashboard/sections/General.html">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Dashboard/sections/Logo.html">Logo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Dashboard/sections/Mailing_Billing.html">Mailing/Billing Address</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Dashboard/sections/OTC_Markets.html">OTC Markets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Dashboard/sections/ActivityLogs.html">Activity Logs</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Account/Index.html">Account Section</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../Account/sections/sponsor_organizations/Sponsor_Organizations.html">Sponsor Organizations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Account/sections/sponsor_organizations/ViewSponsorDetails/view_sponsor_details.html">View Sponsor Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Account/sections/sponsor_organizations/ManageSponsorOrganization/manage_sponsor_organization.html">Manage Sponsor Organizations</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../Account/sections/cit_corporations/CIT_Corporations.html">CIT Corporations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Account/sections/Investors/Investors.html">Investors</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/levseyd01/SOLO_Review" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/levseyd01/SOLO_Review/blob/main/source/Corporate_Actions/sections/Split_Details.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/levseyd01/SOLO_Review/edit/main/source/Corporate_Actions/sections/Split_Details.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/levseyd01/SOLO_Review/issues/new?title=Issue%20on%20page%20%2FCorporate_Actions/sections/Split_Details.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Corporate_Actions/sections/Split_Details.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Split Details</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-and-invoice">Summary and Invoice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#split-report">Split Report</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fractional-shares-cash-payout">Fractional Shares Cash Payout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documents">Documents</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="split-details">
<h1>Split Details<a class="headerlink" href="#split-details" title="Link to this heading">#</a></h1>
<section id="summary-and-invoice">
<h2>Summary and Invoice<a class="headerlink" href="#summary-and-invoice" title="Link to this heading">#</a></h2>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/Summary_And_Invoice.png"><img alt="../../_images/Summary_And_Invoice.png" src="../../_images/Summary_And_Invoice.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Reverse Split - Summary and Invoice</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="caution dropdown admonition">
<p class="admonition-title">Question(s)</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Should there be a colon after each category in the “Summary” section? - Maybe not, there hasn’t been so far.</p></li>
<li></li>
</ul>
</div>
<div class="attention dropdown admonition">
<p class="admonition-title">Possible Correction(s)</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Should “Cancel Post Split Zero Shares” be worded differently? What does this mean? Yes,</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> “Pre-Split Total Shares” should probably be “Pre-Split Share Total” or “Pre-Split Share Count”</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Similar changes should be made to “Post-Split Total Shares”</p></li>
</ul>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">ToolTip Text Generation</p>
<ul class="simple">
<li><p>[] Any other tooltips regarding:</p>
<ul>
<li><p>[] Ratio,</p></li>
<li><p>[] Exclude Shareholder Cash Reward,.</p></li>
<li><p>[] Total Fractional Payout</p></li>
<li><p>[] Etc.</p></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="split-report">
<h2>Split Report<a class="headerlink" href="#split-report" title="Link to this heading">#</a></h2>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/Split_Report.png"><img alt="../../_images/Split_Report.png" src="../../_images/Split_Report.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Reverse Split - Split Report</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="caution dropdown admonition">
<p class="admonition-title">Question(s)</p>
<ul class="simple">
<li><p>[] Should “Orig.” be spelled out completely, or should there be a different abbreviation/term used?</p></li>
</ul>
</div>
<div class="attention dropdown admonition">
<p class="admonition-title">Possible Correction(s)</p>
<ul class="simple">
<li><p>[]</p></li>
</ul>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">ToolTip Text Generation</p>
<ul class="simple">
<li><p>[]</p></li>
</ul>
</div>
</section>
<section id="fractional-shares-cash-payout">
<h2>Fractional Shares Cash Payout<a class="headerlink" href="#fractional-shares-cash-payout" title="Link to this heading">#</a></h2>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/Fractional_Shares_Cash_Payout.png"><img alt="../../_images/Fractional_Shares_Cash_Payout.png" src="../../_images/Fractional_Shares_Cash_Payout.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Reverse Split - Fractional Shares Cash Payout</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="caution dropdown admonition">
<p class="admonition-title">Question(s)</p>
<ul class="simple">
<li><p>[] Should the pre-filled phrase in the Search bar, i.e., “corporateactions.split.accountName” be something else?</p></li>
<li><p>[] Should there be a way for the user to search for multiple accounts at once?</p></li>
<li><p>[] Should “Amount” be more specific?</p></li>
<li></li>
</ul>
</div>
<div class="attention dropdown admonition">
<p class="admonition-title">Possible Correction(s)</p>
<ul class="simple">
<li><p>[] Payment Date is the wrong format.</p></li>
<li></li>
</ul>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">ToolTip Text Generation</p>
<ul class="simple">
<li><p>[]</p></li>
</ul>
</div>
</section>
<section id="documents">
<h2>Documents<a class="headerlink" href="#documents" title="Link to this heading">#</a></h2>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../../_images/Documents.png"><img alt="../../_images/Documents.png" src="../../_images/Documents.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Reverse Split -Documents</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="caution dropdown admonition">
<p class="admonition-title">Question(s)</p>
<ul class="simple">
<li><p>[] Should a pop-up occur when the user clicks “Delete,” informing the user of the action and asking for confirmation?</p></li>
<li><p>[] Should the user be able to add a comment to the document?</p></li>
</ul>
</div>
<div class="error dropdown admonition">
<p class="admonition-title">Possible Error(s)</p>
<figure class="align-default" id="documents-error">
<a class="reference internal image-reference" href="../../_images/Documents_Error.png"><img alt="../../_images/Documents_Error.png" src="../../_images/Documents_Error.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Reverse Split - Documents Error</span><a class="headerlink" href="#documents-error" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>[] Is this feature complete?’</p></li>
<li><p>[] (bug) The remove button returns a lengthy error message, that doesn’t look like it was meant for the user.</p></li>
</ul>
</div>
<div class="attention dropdown admonition">
<p class="admonition-title">Possible Correction(s)</p>
<ul class="simple">
<li><p>[]</p></li>
</ul>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">ToolTip Text Generation</p>
<ul class="simple">
<li><p>[]</p></li>
</ul>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-and-invoice">Summary and Invoice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#split-report">Split Report</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fractional-shares-cash-payout">Fractional Shares Cash Payout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documents">Documents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Transfer Online..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>